*/15 * * * * /usr/bin/python3 /Users/jo/Omega/tools/data_health_monitor.py --quiet >> /tmp/data_health.log 2>&1; /bin/date >> /tmp/data_health.log
# [cutover S-2026-06-30 ROLLBACK] 0 1 * * * cd /Users/jo/Crypto/backtest && /usr/bin/python3 fetch_crypto.py >> /tmp/fetch_crypto.log 2>&1; /opt/homebrew/Caskroom/miniforge/base/envs/rdagent4qlib/bin/python fetch_ndx.py >> /tmp/fetch_ndx.log 2>&1; /usr/bin/python3 refresh_shadow.py >> /tmp/refresh_shadow.log 2>&1 && { POOL_USD=10000 /usr/bin/python3 month_book_june.py >> /tmp/month_book_june.log 2>&1 ; scp data/ibkrcrypto/state.json omega-vps:C:/Omega/ibkrcrypto_gui/state.json && scp data/ibkrcrypto/crypto_inbound.csv omega-vps:C:/Omega/logs/trades/crypto_inbound.csv ; }
0 * * * * cd /Users/jo/Crypto/backtest && /Users/jo/Crypto/build/fetch daily >> /tmp/fetch_crypto.log 2>&1; /Users/jo/Crypto/build/fetch ndx >> /tmp/fetch_ndx.log 2>&1; /Users/jo/Crypto/build/shadow_refresh >> /tmp/refresh_shadow.log 2>&1 && { scp data/ibkrcrypto/state.json omega-vps:C:/Omega/ibkrcrypto_gui/state.json && scp data/ibkrcrypto/crypto_inbound.csv omega-vps:C:/Omega/logs/trades/crypto_inbound.csv ; }  # [DAILY: June-replay month_book_june.py dropped S-2026-06-30 so reset stays at $2920/0-open — fetch+shadow_refresh+scp kept]
*/30 * * * * cd /Users/jo/Crypto/backtest && /usr/bin/python3 staleness_alarm.py >> /tmp/crypto_staleness_alarm.log 2>&1
*/15 * * * * /Users/jo/Omega/tools/omega_health_poll.sh >> /tmp/omega_health_poll.log 2>&1
*/15 * * * * /usr/bin/python3 /Users/jo/Omega/tools/liveness_check.py >> /tmp/liveness_check.log 2>&1
# [cutover S-2026-06-30 ROLLBACK] */5 * * * * cd /Users/jo/Crypto/backtest && /usr/bin/python3 live_mark.py >> /tmp/live_mark.log 2>&1; scp -q data/ibkrcrypto/state.json omega-vps:C:/Omega/ibkrcrypto_gui/state.json 2>/dev/null
*/5 * * * * cd /Users/jo/Crypto/backtest && /Users/jo/Crypto/build/live_mark >> /tmp/live_mark.log 2>&1; scp -q data/ibkrcrypto/state.json omega-vps:C:/Omega/ibkrcrypto_gui/state.json 2>/dev/null
* * * * * SKIP_CRYPTO=1 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/giveback_saver.log 2>&1  # companion engine (mirror+clip+bank, real engine untouched) every1
# [RETIRED S-2026-07-03 :8090 -> omega-terminal; QNDX folded into Omega] */2 * * * * /Users/jo/Crypto/gui/run_mac.sh >> /tmp/crypto_gui_mac.log 2>&1
*/5 * * * * /Users/jo/Omega/tools/pull_vps_display.sh >> /tmp/pull_vps_display.log 2>&1
0 */4 * * * /opt/homebrew/Caskroom/miniforge/base/envs/rdagent4qlib/bin/python /Users/jo/Omega/tools/refresh_daily_feeds.py >> /tmp/refresh_daily_feeds.log 2>&1
30 22 * * 1-5 cd /Users/jo/Omega/tools/rdagent && /opt/homebrew/Caskroom/miniforge/base/envs/rdagent4qlib/bin/python refresh_close_yf.py >> /tmp/refresh_close_yf.log 2>&1
*/15 * * * * /usr/bin/python3 /Users/jo/Omega/tools/protection_selftest.py >> /tmp/protection_selftest.log 2>&1 || /usr/bin/osascript -e 'display notification "PROTECTION RED -- a protection is dead/shadow/missing, run protection_selftest.py" with title "🛡️ PROTECTION FAILED" sound name "Basso"'  # protection self-test
# --- IBKRCrypto INTRADAY shadow stack (1h/4h trend; ladder+perp venues; companion 2% giveback+re-enter; S-2026-06-29) ---
# [cutover S-2026-06-30 ROLLBACK] 3 * * * * cd /Users/jo/Crypto/backtest && /usr/bin/python3 fetch_crypto_intraday.py >> /tmp/fetch_crypto_intraday.log 2>&1; /usr/bin/python3 refresh_shadow_intraday.py >> /tmp/refresh_shadow_intraday.log 2>&1 && { scp -q data/ibkrcrypto_intraday/state.json omega-vps:C:/Omega/ibkrcrypto_gui/state_intraday.json 2>/dev/null; scp -q data/ibkrcrypto_intraday/crypto_inbound.csv omega-vps:C:/Omega/logs/trades/crypto_intraday_inbound.csv 2>/dev/null ; }
3 * * * * cd /Users/jo/Crypto/backtest && /Users/jo/Crypto/build/fetch intraday >> /tmp/fetch_crypto_intraday.log 2>&1; /usr/bin/python3 refresh_shadow_intraday.py >> /tmp/refresh_shadow_intraday.log 2>&1 && { scp -q data/ibkrcrypto_intraday/state.json omega-vps:C:/Omega/ibkrcrypto_gui/state_intraday.json 2>/dev/null; scp -q data/ibkrcrypto_intraday/crypto_inbound.csv omega-vps:C:/Omega/logs/trades/crypto_intraday_inbound.csv 2>/dev/null ; }
# [cutover S-2026-06-30 ROLLBACK] */5 * * * * cd /Users/jo/Crypto/backtest && IBKRCRYPTO_DATADIR=/Users/jo/Crypto/backtest/data/ibkrcrypto_intraday /usr/bin/python3 live_mark.py >> /tmp/live_mark_intraday.log 2>&1; scp -q data/ibkrcrypto_intraday/state.json omega-vps:C:/Omega/ibkrcrypto_gui/state_intraday.json 2>/dev/null
*/5 * * * * cd /Users/jo/Crypto/backtest && IBKRCRYPTO_DATADIR=/Users/jo/Crypto/backtest/data/ibkrcrypto_intraday /Users/jo/Crypto/build/live_mark >> /tmp/live_mark_intraday.log 2>&1; scp -q data/ibkrcrypto_intraday/state.json omega-vps:C:/Omega/ibkrcrypto_gui/state_intraday.json 2>/dev/null
# DISABLED S-2026-06-30 (intraday clip parked on REAL WF/regime fail: n=10865, WF-H2 -82% + bear -185% + 1h book -328%; NOT n=18/lost-to-WIDE -- corrected S-2026-07-01): * * * * * COMPANION_DIR=/Users/jo/Crypto/companion_intraday CRYPTO_STATE=/Users/jo/Crypto/backtest/data/ibkrcrypto_intraday/state.json SKIP_OMEGA=1 REVERSAL_GIVEBACK_PTS=2.0 STALL_TF_HOURS=4 STALL_GATE_PCT=1.0 COLD_LOSS_USD_CRYPTO=-12 COMPANION_RETRIG_PCT=0.05 COMPANION_VPS_DEST=omega-vps:C:/Omega/companion_intraday_state.json /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/companion_intraday.log 2>&1
# --- LukeCrypto DAILY shadow (setup-C breakout, ride-wide, BTC>200MA gate MANDATORY; S-2026-06-30) ---
5 1 * * * cd /Users/jo/Crypto/backtest && /usr/bin/python3 refresh_luke_shadow.py >> /tmp/refresh_luke_shadow.log 2>&1 && scp -q data/ibkrcrypto_luke/state.json omega-vps:C:/Omega/ibkrcrypto_gui/state_luke.json 2>/dev/null
0 */4 * * * cd /Users/jo/Omega/tools/rdagent && bash qlib_refresh.sh >> /tmp/qlib_refresh.log 2>&1
# --- IBKRCrypto DAILY companion clip (PAPER-only, no VPS push; S-2026-07-01 operator-authorized) trend legs: EMAx ETH/BTC/SOL + Roc20 BTC; NDX TSMom50 excluded ---
# ARM RE-SCALED 10->3 + retrig 5% (S-2026-07-02): arm 10% was ~inert (arms only 30% of trades; daily crypto peak-fav p50=1.93%). Ladder BT winner arm3/gv50/retrig5 = net 2799%, PF 2.68, MAR 18.81, WF+1288/+878, bull1704/bear462->788; all-6-pass. STANDALONE additive. See [[CryptoCompanionLadder]].
* * * * * COMPANION_DIR=/Users/jo/Crypto/companion_clip CRYPTO_STATE=/Users/jo/Crypto/backtest/data/ibkrcrypto/state.json SKIP_OMEGA=1 STALL_GATE_PCT=3 REVERSAL_GIVEBACK=0.50 STALL_BARS=9999 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_CRYPTO=-1000000 COMPANION_RETRIG_PCT=0.05 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/companion_clip.log 2>&1
# --- VPS log archiver -> Google Drive (S-2026-07-01 operator-authorized; tar>scp>rclone>VERIFY>delete; L2 CSVs are research data, moved not destroyed) ---
0 14 * * * /Users/jo/Omega/tools/archive_vps_logs.sh >> /tmp/omega_logarch.log 2>&1
# --- Omega SPX index turtle D1 companion clip (PAPER; isolated; INCLUDE=US500; no VPS push) S-2026-07-01 ---
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/spx_turtle_clip SKIP_CRYPTO=1 COMPANION_INCLUDE=US500 COMPANION_EXCLUDE= STALL_GATE_PCT=2 REVERSAL_GIVEBACK=0.50 STALL_BARS=9999 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_OMEGA=-50 COMPANION_RETRIG_PCT=0.02 STALL_TF_HOURS=24 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/spx_turtle_clip.log 2>&1  # SPX index turtle D1 clip (PAPER-only, no VPS push; STANDALONE additive book). ARM RE-SCALED 10->2 (INERT at 10: 0/92 reach +10% fav; median peak 1.66%). BT arm2 gv50 net+62% PF1.97 MAR6.84 all-6-pass bear+24; port-agnostic :7779 telemetry, works on 4001 live flip; S-2026-07-01
# --- Omega DJ30 index turtle D1 companion clip (PAPER; isolated; INCLUDE=DJ30; no VPS push) operator-authorized S-2026-07-01 ---
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/dj30_turtle_clip SKIP_CRYPTO=1 COMPANION_INCLUDE=DJ30 COMPANION_EXCLUDE= STALL_GATE_PCT=2 REVERSAL_GIVEBACK=0.50 STALL_BARS=9999 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_OMEGA=-50 COMPANION_RETRIG_PCT=0.02 STALL_TF_HOURS=24 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/dj30_turtle_clip.log 2>&1  # DJ30 index turtle D1 clip (PAPER-only, no VPS push; STANDALONE additive). ARM RE-SCALED 10->2 (INERT at 10; same index-D1-turtle class as SPX, index-scaled arm ~2). BT G10 base +61% PF1.96 MAR8.89 all-6-pass; port-agnostic :7779 telemetry; operator-authorized S-2026-07-01
# --- Omega MgcFastDonchian30m channel-exit breakout companion clip (PAPER; isolated; no VPS push) S-2026-07-01 ---
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/mgc_fastdon_clip SKIP_CRYPTO=1 COMPANION_INCLUDE=MgcFastDonchian30m COMPANION_EXCLUDE= STALL_GATE_PCT=1 REVERSAL_GIVEBACK=0.50 STALL_BARS=9999 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_OMEGA=-50 COMPANION_RETRIG_PCT=0 STALL_TF_HOURS=0.5 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/mgc_fastdon_clip.log 2>&1  # MgcFastDonchian30m Donch-10 channel-exit breakout clip (PAPER-only; STANDALONE additive). ARM RE-SCALED 10->1 (S-2026-07-01: at 10 arm 0/356 trades reach +10% fav -> INERT; MGC median peak 0.39%). BT arm1 gv50 net+40% PF1.39 MAR5.38 all-6-pass bear+5; see [[GivebackLadderSweep]])
# --- Omega GoldPanicBounce wide-chandelier V-bounce companion clip (PAPER; isolated; no VPS push) S-2026-07-01 ---
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/gold_panic_bounce_clip SKIP_CRYPTO=1 COMPANION_INCLUDE=GoldPanicBounce COMPANION_EXCLUDE= STALL_GATE_PCT=1 REVERSAL_GIVEBACK=0.50 STALL_BARS=9999 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_OMEGA=-50 COMPANION_RETRIG_PCT=0 STALL_TF_HOURS=1 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/gold_panic_bounce_clip.log 2>&1  # GoldPanicBounce wide-chandelier V-bounce clip (PAPER-only; STANDALONE additive). ARM RE-SCALED 10->1 (S-2026-07-01: at 10 arm 1/113 trades reach +10% fav -> INERT; GoldPanic median peak 0.26%). BT arm1 gv50 net+18% PF1.66 MAR3.87 all-6-pass, bear/capitulation edge bear+16 bull~2; see [[GivebackLadderSweep]])
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/spx_turtle_clip_gv40 SKIP_CRYPTO=1 COMPANION_INCLUDE=US500 COMPANION_EXCLUDE= STALL_GATE_PCT=2 REVERSAL_GIVEBACK=0.40 STALL_BARS=9999 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_OMEGA=-50 COMPANION_RETRIG_PCT=0 STALL_TF_HOURS=24 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/spx_turtle_clip_gv40.log 2>&1  # SPX turtle D1 giveback-40 clip (PAPER; STANDALONE additive, BT arm2 net+55% PF1.86 MAR6.12 all-6-pass bear+20; S-2026-07-01)
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/spx_turtle_clip_gv60 SKIP_CRYPTO=1 COMPANION_INCLUDE=US500 COMPANION_EXCLUDE= STALL_GATE_PCT=2 REVERSAL_GIVEBACK=0.60 STALL_BARS=9999 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_OMEGA=-50 COMPANION_RETRIG_PCT=0 STALL_TF_HOURS=24 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/spx_turtle_clip_gv60.log 2>&1  # SPX turtle D1 giveback-60 clip (PAPER; STANDALONE additive, BT arm2 net+61% PF1.95 MAR6.72 all-6-pass bear+27; S-2026-07-01)
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/spx_turtle_clip_gv80 SKIP_CRYPTO=1 COMPANION_INCLUDE=US500 COMPANION_EXCLUDE= STALL_GATE_PCT=2 REVERSAL_GIVEBACK=0.80 STALL_BARS=9999 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_OMEGA=-50 COMPANION_RETRIG_PCT=0 STALL_TF_HOURS=24 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/spx_turtle_clip_gv80.log 2>&1  # SPX turtle D1 giveback-80 bank-late clip (PAPER; STANDALONE additive, BT arm2 net+67% PF2.03 MAR6.01 all-6-pass bear+30; HIGHEST net, widest DD -11; S-2026-07-01)
# === Omega XAU TrendFollow zoo reclip companions (PAPER; isolated; no VPS push) S-2026-07-02 [[ReclipRetrigSweep]] ===
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/xau_tf4h_clip SKIP_CRYPTO=1 COMPANION_INCLUDE=XauTrendFollow4h COMPANION_EXCLUDE= STALL_GATE_PCT=2 REVERSAL_GIVEBACK=0.50 STALL_BARS=9999 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_OMEGA=-50 COMPANION_RETRIG_PCT=0.02 STALL_TF_HOURS=4 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/xau_tf4h_clip.log 2>&1  # XauTrendFollow4h clip (NARROWED S-2026-07-03: Donchian_N20+Keltner_K2 split into own per-cell books xau_tf4h_donch_clip/xau_tf4h_kelt_clip -> EXCLUDEd here to avoid double-book; still covers cells EmaCross8_21 + bit7); BT arm2 gv50 retrig2% net+115% PF1.49 MAR5.14 bear+31 all-6-pass; S-2026-07-02
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/xau_tf1h_clip SKIP_CRYPTO=1 COMPANION_INCLUDE=XauTrendFollow1h COMPANION_EXCLUDE= STALL_GATE_PCT=2 REVERSAL_GIVEBACK=0.50 STALL_BARS=9999 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_OMEGA=-50 COMPANION_RETRIG_PCT=0.02 STALL_TF_HOURS=1 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/xau_tf1h_clip.log 2>&1  # XauTrendFollow1h clip; BT arm2 gv50 retrig2% net+119% PF2.23 MAR9.62 bear+34 all-6-pass; S-2026-07-02
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/xau_tfd1_clip SKIP_CRYPTO=1 COMPANION_INCLUDE=XauTrendFollowD1 COMPANION_EXCLUDE= STALL_GATE_PCT=1 REVERSAL_GIVEBACK=0.50 STALL_BARS=9999 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_OMEGA=-50 COMPANION_RETRIG_PCT=0 STALL_TF_HOURS=24 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/xau_tfd1_clip.log 2>&1  # XauTrendFollowD1 clip; BT arm1 gv50 retrig0 net+87% PF1.87 MAR3.35 bear+8 (retrig0>0.02 risk-adj: better PF/DD/bear/MAR; d1 gets no bear-tail fix) all-6-pass; S-2026-07-02
# S-2026-07-02: intraday trend-companion legs (PAPER-only, no VPS push; STANDALONE additive per CompanionDominanceError). Wired from IntradayTrendReclipRoster all-6 PASS. SOL-4h-DONCH omitted: no live 4h SOL-donch engine (SOL-donch only exists at 1h, which is no-good/excluded).
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/intraday_sol_emax_4h CRYPTO_STATE=/Users/jo/Crypto/backtest/data/ibkrcrypto_intraday/state.json SKIP_OMEGA=1 COMPANION_INCLUDE="emax 4h sol" COMPANION_EXCLUDE= STALL_GATE_PCT=3 REVERSAL_GIVEBACK=0.50 STALL_BARS=9999 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_CRYPTO=-1000000 COMPANION_RETRIG_PCT=0.05 STALL_TF_HOURS=4 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/companion_intraday_sol_emax_4h.log 2>&1  # SOL 4h EMAx; BT base net1008 MAR13.1 all-6-pass
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/intraday_eth_donch_4h CRYPTO_STATE=/Users/jo/Crypto/backtest/data/ibkrcrypto_intraday/state.json SKIP_OMEGA=1 COMPANION_INCLUDE="donch40 4h eth met" COMPANION_EXCLUDE= STALL_GATE_PCT=1 REVERSAL_GIVEBACK=0.50 STALL_BARS=9999 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_CRYPTO=-1000000 COMPANION_RETRIG_PCT=0.05 STALL_TF_HOURS=4 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/companion_intraday_eth_donch_4h.log 2>&1  # ETH 4h Donch40 MET; BT base net277 MAR2.8 all-6-pass
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/intraday_sol_emax_1h CRYPTO_STATE=/Users/jo/Crypto/backtest/data/ibkrcrypto_intraday/state.json SKIP_OMEGA=1 COMPANION_INCLUDE="emax 1h sol" COMPANION_EXCLUDE= STALL_GATE_PCT=3 REVERSAL_GIVEBACK=0.50 STALL_BARS=9999 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_CRYPTO=-1000000 COMPANION_RETRIG_PCT=0.05 STALL_TF_HOURS=1 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/companion_intraday_sol_emax_1h.log 2>&1  # SOL 1h EMAx; BT base net687 MAR5.9 all-6-pass
# --- XAU TrendFollow D1 $-gauge BULL-GATED companion (PAPER; isolated; no VPS push) S-2026-07-03 ---
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/xau_tfd1_usd SKIP_CRYPTO=1 COMPANION_INCLUDE=XauTrendFollowD1 COMPANION_EXCLUDE= COMPANION_BULL_ONLY=1 STALL_GATE_USD=40 TRAIL_USD=20 COMPANION_RETRIG_USD=20 STALL_BARS=9999 STALL_TF_HOURS=24 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/xau_tfd1_usd.log 2>&1  # XAU TFd1 $-gauge clip BULL-GATED (PAPER; STANDALONE additive). arm$40/trail$20, bull-only; BT net$2151 PF1.77 MAR3.41 WF$448/$1703; S-2026-07-03
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/upjump_btc CRYPTO_STATE=/Users/jo/Crypto/backtest/data/ibkrcrypto_intraday/state.json SKIP_OMEGA=1 COMPANION_INCLUDE="btc spot up-jump" COMPANION_EXCLUDE= STALL_GATE_PCT=1 REVERSAL_GIVEBACK=0.30 STALL_BARS=6 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_CRYPTO=-1000000 COMPANION_RETRIG_PCT=0.05 STALL_TF_HOURS=1 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/companion_upjump_btc.log 2>&1  # BTC 5% thr; arm8 rev0.3 reclip; BT net+78 PF1.14 bear+29
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/upjump_eth CRYPTO_STATE=/Users/jo/Crypto/backtest/data/ibkrcrypto_intraday/state.json SKIP_OMEGA=1 COMPANION_INCLUDE="eth spot up-jump" COMPANION_EXCLUDE= STALL_GATE_PCT=2 REVERSAL_GIVEBACK=0.50 STALL_BARS=6 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_CRYPTO=-1000000 COMPANION_RETRIG_PCT=0.05 STALL_TF_HOURS=1 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/companion_upjump_eth.log 2>&1  # ETH 8% thr; arm5 rev50 reclip; BT net+211 PF1.30
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/upjump_sol CRYPTO_STATE=/Users/jo/Crypto/backtest/data/ibkrcrypto_intraday/state.json SKIP_OMEGA=1 COMPANION_INCLUDE="sol spot up-jump" COMPANION_EXCLUDE= STALL_GATE_PCT=3 REVERSAL_GIVEBACK=0.50 STALL_BARS=6 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_CRYPTO=-1000000 COMPANION_RETRIG_PCT=0.05 STALL_TF_HOURS=1 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/companion_upjump_sol.log 2>&1  # SOL 12% thr; arm5 rev50 reclip; BT net+392 PF1.36 (arm8 +479 PF1.59 alt)
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/upjump_doge CRYPTO_STATE=/Users/jo/Crypto/backtest/data/ibkrcrypto_intraday/state.json SKIP_OMEGA=1 COMPANION_INCLUDE="doge spot up-jump" COMPANION_EXCLUDE= STALL_GATE_PCT=3 REVERSAL_GIVEBACK=0.50 STALL_BARS=6 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_CRYPTO=-1000000 COMPANION_RETRIG_PCT=0.05 STALL_TF_HOURS=1 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/companion_upjump_doge.log 2>&1  # DOGE 12% thr; arm5 rev50 reclip; BT net+650 PF1.66
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/upjump_ada CRYPTO_STATE=/Users/jo/Crypto/backtest/data/ibkrcrypto_intraday/state.json SKIP_OMEGA=1 COMPANION_INCLUDE="ada spot up-jump" COMPANION_EXCLUDE= STALL_GATE_PCT=2 REVERSAL_GIVEBACK=0.50 STALL_BARS=6 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_CRYPTO=-1000000 COMPANION_RETRIG_PCT=0.05 STALL_TF_HOURS=1 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/companion_upjump_ada.log 2>&1  # ADA 8% thr; arm5 rev50 reclip; BT net+172 PF1.16
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/upjump_trx CRYPTO_STATE=/Users/jo/Crypto/backtest/data/ibkrcrypto_intraday/state.json SKIP_OMEGA=1 COMPANION_INCLUDE="trx spot up-jump" COMPANION_EXCLUDE= STALL_GATE_PCT=2 REVERSAL_GIVEBACK=0.50 STALL_BARS=6 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_CRYPTO=-1000000 COMPANION_RETRIG_PCT=0.05 STALL_TF_HOURS=1 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/companion_upjump_trx.log 2>&1  # TRX 8% thr; arm8 stall6 reclip; BT net+170 PF1.30
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/upjump_near CRYPTO_STATE=/Users/jo/Crypto/backtest/data/ibkrcrypto_intraday/state.json SKIP_OMEGA=1 COMPANION_INCLUDE="near spot up-jump" COMPANION_EXCLUDE= STALL_GATE_PCT=3 REVERSAL_GIVEBACK=0.50 STALL_BARS=8 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_CRYPTO=-1000000 COMPANION_RETRIG_PCT=0.05 STALL_TF_HOURS=1 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/companion_upjump_near.log 2>&1  # NEAR 12% thr; arm8 stall8 reclip; BT net+224 PF1.18 bear+150
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/upjump_bnb CRYPTO_STATE=/Users/jo/Crypto/backtest/data/ibkrcrypto_intraday/state.json SKIP_OMEGA=1 COMPANION_INCLUDE="bnb spot up-jump" COMPANION_EXCLUDE= STALL_GATE_PCT=3 REVERSAL_GIVEBACK=0.50 STALL_BARS=6 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_CRYPTO=-1000000 COMPANION_RETRIG_PCT=0.05 STALL_TF_HOURS=1 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/companion_upjump_bnb.log 2>&1  # BNB 12% thr; arm8 rev50 reclip; BT net+253 PF1.69 -- THIN parent n=25/companion n=63
* * * * * COMPANION_DIR=/Users/jo/stall-accountant/upjump_aave CRYPTO_STATE=/Users/jo/Crypto/backtest/data/ibkrcrypto_intraday/state.json SKIP_OMEGA=1 COMPANION_INCLUDE="aave spot up-jump" COMPANION_EXCLUDE= STALL_GATE_PCT=1 REVERSAL_GIVEBACK=0.50 STALL_BARS=6 REVERSAL_GIVEBACK_PTS=0 COLD_LOSS_USD_CRYPTO=-1000000 COMPANION_RETRIG_PCT=0 STALL_TF_HOURS=1 COMPANION_PUSH_STATE=0 /usr/bin/python3 /Users/jo/stall-accountant/stall_accountant.py >> /tmp/companion_upjump_aave.log 2>&1  # AAVE 5% thr; arm3 stall6 single-clip reclip OFF; BT net+207 PF1.24 (operator-confirmed)
