[IBKRCRYPTO-BT] BTC  1987 daily bars  px 29331.69 -> 61334.94  (SQF-on-spot, perp long+short, daily TFA)
--- price strategies (carry=10%/yr modelled as daily TFA, shorts ON) ---
BTC    TSMom20        2021_bull n=39   WR=43.6% PF= 1.42 net=  +49.70% maxDD= 28.31%
BTC    TSMom20        2022_bear n=50   WR=42.0% PF= 0.77 net=  -32.82% maxDD= 61.35%
BTC    TSMom20        2023      n=26   WR=42.3% PF= 2.59 net=  +79.72% maxDD= 31.96%
BTC    TSMom20        2024      n=41   WR=34.1% PF= 1.10 net=  +10.58% maxDD= 55.24%
BTC    TSMom20        2025      n=48   WR=29.2% PF= 0.82 net=  -15.00% maxDD= 28.94%
BTC    TSMom20        2026ytd   n=21   WR=23.8% PF= 1.30 net=  +11.85% maxDD= 34.20%
BTC    TSMom20        IS_21-23  n=115  WR=43.5% PF= 1.32 net=  +99.23% maxDD= 61.35%
BTC    TSMom20        OOS_24-26 n=110  WR=30.0% PF= 1.05 net=  +11.43% maxDD= 55.24%
BTC    TSMom20        FULL      n=226  WR=37.2% PF= 1.21 net= +111.33% maxDD= 61.35%
BTC    TSMom50        2021_bull n=21   WR=23.8% PF= 0.71 net=  -18.68% maxDD= 38.73%
BTC    TSMom50        2022_bear n=22   WR=59.1% PF= 2.06 net=  +49.22% maxDD= 20.30%
BTC    TSMom50        2023      n=13   WR=53.8% PF= 1.52 net=  +14.94% maxDD= 18.39%
BTC    TSMom50        2024      n=26   WR=30.8% PF= 0.81 net=  -16.60% maxDD= 56.75%
BTC    TSMom50        2025      n=23   WR=34.8% PF= 0.56 net=  -25.90% maxDD= 40.58%
BTC    TSMom50        2026ytd   n=11   WR=36.4% PF= 1.92 net=  +17.65% maxDD= 10.48%
BTC    TSMom50        IS_21-23  n=56   WR=44.6% PF= 1.46 net=  +63.68% maxDD= 38.73%
BTC    TSMom50        OOS_24-26 n=60   WR=36.7% PF= 1.24 net=  +37.65% maxDD= 56.75%
BTC    TSMom50        FULL      n=116  WR=41.4% PF= 1.50 net= +147.06% maxDD= 56.75%
BTC    IBS            2021_bull n=95   WR=44.2% PF= 0.61 net=  -65.93% maxDD= 68.47%
BTC    IBS            2022_bear n=92   WR=59.8% PF= 1.22 net=  +22.38% maxDD= 26.52%
BTC    IBS            2023      n=47   WR=53.2% PF= 0.84 net=   -9.38% maxDD= 23.85%
BTC    IBS            2024      n=77   WR=63.6% PF= 1.91 net=  +46.39% maxDD=  7.99%
BTC    IBS            2025      n=77   WR=53.2% PF= 1.27 net=  +14.38% maxDD= 15.18%
BTC    IBS            2026ytd   n=27   WR=63.0% PF= 1.65 net=  +15.34% maxDD=  7.62%
BTC    IBS            IS_21-23  n=234  WR=52.1% PF= 0.84 net=  -52.93% maxDD= 90.51%
BTC    IBS            OOS_24-26 n=181  WR=59.1% PF= 1.60 net=  +76.10% maxDD= 17.86%
BTC    IBS            FULL      n=415  WR=55.2% PF= 1.05 net=  +23.17% maxDD= 90.51%
--- long-only (old spot-only) baseline for contrast ---
BTC    TSMom20-LO     2021_bull n=20   WR=40.0% PF= 1.93 net=  +53.25% maxDD= 24.37%
BTC    TSMom20-LO     2022_bear n=25   WR=28.0% PF= 0.25 net=  -65.17% maxDD= 65.17%
BTC    TSMom20-LO     2023      n=13   WR=46.2% PF= 6.18 net=  +92.32% maxDD=  9.50%
BTC    TSMom20-LO     2024      n=21   WR=28.6% PF= 2.18 net=  +50.46% maxDD= 26.27%
BTC    TSMom20-LO     2025      n=24   WR=29.2% PF= 0.74 net=  -12.03% maxDD= 20.79%
BTC    TSMom20-LO     2026ytd   n=10   WR=20.0% PF= 0.28 net=  -10.51% maxDD= 14.56%
BTC    TSMom20-LO     IS_21-23  n=58   WR=36.2% PF= 1.50 net=  +80.40% maxDD= 76.79%
BTC    TSMom20-LO     OOS_24-26 n=55   WR=27.3% PF= 1.27 net=  +27.91% maxDD= 35.34%
BTC    TSMom20-LO     FULL      n=113  WR=31.9% PF= 1.41 net= +108.31% maxDD= 76.79%
--- VOL-TARGET 2%/day sizing (hardening: cuts maxDD) ---
BTC    TSMom50.vt     2021_bull n=21   WR=23.8% PF= 0.66 net=  -11.00% maxDD= 18.65%
BTC    TSMom50.vt     2022_bear n=22   WR=59.1% PF= 1.62 net=  +24.30% maxDD= 16.58%
BTC    TSMom50.vt     2023      n=13   WR=53.8% PF= 1.63 net=  +19.62% maxDD= 21.50%
BTC    TSMom50.vt     2024      n=26   WR=30.8% PF= 0.77 net=  -17.03% maxDD= 45.88%
BTC    TSMom50.vt     2025      n=23   WR=34.8% PF= 0.51 net=  -29.10% maxDD= 45.37%
BTC    TSMom50.vt     2026ytd   n=11   WR=36.4% PF= 1.65 net=  +15.79% maxDD= 15.65%
BTC    TSMom50.vt     IS_21-23  n=56   WR=44.6% PF= 1.42 net=  +43.27% maxDD= 21.50%
BTC    TSMom50.vt     OOS_24-26 n=60   WR=36.7% PF= 1.20 net=  +29.39% maxDD= 45.88%
BTC    TSMom50.vt     FULL      n=116  WR=41.4% PF= 1.56 net= +135.39% maxDD= 45.88%
BTC    IBS.vt         2021_bull n=95   WR=44.2% PF= 0.60 net=  -34.30% maxDD= 35.67%
BTC    IBS.vt         2022_bear n=92   WR=59.8% PF= 1.06 net=   +4.90% maxDD= 21.07%
BTC    IBS.vt         2023      n=47   WR=53.2% PF= 0.76 net=  -15.43% maxDD= 29.81%
BTC    IBS.vt         2024      n=77   WR=63.6% PF= 1.59 net=  +26.38% maxDD=  8.13%
BTC    IBS.vt         2025      n=77   WR=53.2% PF= 1.18 net=  +10.00% maxDD= 16.44%
BTC    IBS.vt         2026ytd   n=27   WR=63.0% PF= 1.26 net=   +6.41% maxDD=  9.37%
BTC    IBS.vt         IS_21-23  n=234  WR=52.1% PF= 0.80 net=  -44.83% maxDD= 59.21%
BTC    IBS.vt         OOS_24-26 n=181  WR=59.1% PF= 1.35 net=  +42.79% maxDD= 20.52%
BTC    IBS.vt         FULL      n=415  WR=55.2% PF= 0.99 net=   -2.04% maxDD= 59.21%
--- FUNDING CARRY (perp-native, real funding overlay) ---
BTC    Carry.03       2025      n=6    WR=66.7% PF= 2.97 net=   +6.36% maxDD=  1.96%
BTC    Carry.03       OOS_24-26 n=6    WR=66.7% PF= 2.97 net=   +6.36% maxDD=  1.96%
BTC    Carry.03       FULL      n=6    WR=66.7% PF= 2.97 net=   +6.36% maxDD=  1.96%
