[IBKRCRYPTO-BT] SOL  1987 daily bars  px 1.84 -> 63.64  (SQF-on-spot, perp long+short, daily TFA)
--- price strategies (carry=10%/yr modelled as daily TFA, shorts ON) ---
SOL    TSMom20        2021_bull n=32   WR=31.2% PF= 3.60 net= +669.95% maxDD=169.42%
SOL    TSMom20        2022_bear n=42   WR=26.2% PF= 1.10 net=  +16.96% maxDD= 94.76%
SOL    TSMom20        2023      n=39   WR=23.1% PF= 2.04 net= +176.21% maxDD=102.89%
SOL    TSMom20        2024      n=31   WR=41.9% PF= 1.77 net=  +72.28% maxDD= 37.20%
SOL    TSMom20        2025      n=34   WR=29.4% PF= 0.85 net=  -19.34% maxDD= 51.97%
SOL    TSMom20        2026ytd   n=27   WR=22.2% PF= 1.01 net=   +0.89% maxDD= 46.62%
SOL    TSMom20        IS_21-23  n=114  WR=26.3% PF= 2.53 net= +887.03% maxDD=169.42%
SOL    TSMom20        OOS_24-26 n=92   WR=32.6% PF= 1.29 net=  +79.84% maxDD= 59.65%
SOL    TSMom20        FULL      n=206  WR=29.6% PF= 2.21 net=+1024.58% maxDD=169.42%
SOL    TSMom50        2021_bull n=11   WR=36.4% PF= 6.51 net= +448.28% maxDD= 77.09%
SOL    TSMom50        2022_bear n=18   WR=22.2% PF= 0.86 net=  -18.11% maxDD= 74.22%
SOL    TSMom50        2023      n=21   WR=14.3% PF= 0.34 net=  -87.08% maxDD= 87.08%
SOL    TSMom50        2024      n=41   WR=34.1% PF= 0.44 net=  -98.53% maxDD=135.84%
SOL    TSMom50        2025      n=22   WR=31.8% PF= 0.31 net=  -80.20% maxDD= 80.20%
SOL    TSMom50        2026ytd   n=21   WR=28.6% PF= 1.05 net=   +3.49% maxDD= 39.78%
SOL    TSMom50        IS_21-23  n=50   WR=24.0% PF= 2.47 net= +445.04% maxDD= 85.66%
SOL    TSMom50        OOS_24-26 n=84   WR=33.3% PF= 0.61 net= -136.71% maxDD=201.76%
SOL    TSMom50        FULL      n=134  WR=29.9% PF= 2.06 net= +692.33% maxDD=201.76%
SOL    IBS            2021_bull n=91   WR=54.9% PF= 1.38 net=  +89.03% maxDD= 58.82%
SOL    IBS            2022_bear n=100  WR=58.0% PF= 1.26 net=  +53.03% maxDD= 33.64%
SOL    IBS            2023      n=71   WR=64.8% PF= 1.29 net=  +32.33% maxDD= 33.82%
SOL    IBS            2024      n=103  WR=49.5% PF= 1.21 net=  +29.07% maxDD= 26.51%
SOL    IBS            2025      n=99   WR=49.5% PF= 1.06 net=   +9.84% maxDD= 24.86%
SOL    IBS            2026ytd   n=27   WR=51.9% PF= 1.18 net=   +6.71% maxDD= 15.80%
SOL    IBS            IS_21-23  n=262  WR=58.8% PF= 1.32 net= +174.39% maxDD= 87.50%
SOL    IBS            OOS_24-26 n=229  WR=49.8% PF= 1.14 net=  +45.61% maxDD= 28.69%
SOL    IBS            FULL      n=491  WR=54.6% PF= 1.25 net= +220.00% maxDD= 87.50%
--- long-only (old spot-only) baseline for contrast ---
SOL    TSMom20-LO     2021_bull n=16   WR=37.5% PF= 7.25 net= +788.56% maxDD= 90.27%
SOL    TSMom20-LO     2022_bear n=21   WR=19.0% PF= 0.06 net=  -90.15% maxDD= 90.15%
SOL    TSMom20-LO     2023      n=19   WR=21.1% PF= 4.61 net= +239.27% maxDD= 58.21%
SOL    TSMom20-LO     2024      n=16   WR=43.8% PF= 3.32 net=  +90.12% maxDD= 18.53%
SOL    TSMom20-LO     2025      n=17   WR=29.4% PF= 0.55 net=  -23.06% maxDD= 26.43%
SOL    TSMom20-LO     2026ytd   n=13   WR= 7.7% PF= 0.15 net=  -29.25% maxDD= 29.25%
SOL    TSMom20-LO     IS_21-23  n=57   WR=24.6% PF= 4.23 net= +936.11% maxDD=111.76%
SOL    TSMom20-LO     OOS_24-26 n=46   WR=28.3% PF= 1.30 net=  +37.80% maxDD= 55.68%
SOL    TSMom20-LO     FULL      n=103  WR=27.2% PF= 3.55 net=+1031.62% maxDD=111.76%
--- VOL-TARGET 2%/day sizing (hardening: cuts maxDD) ---
SOL    TSMom50.vt     2021_bull n=11   WR=36.4% PF= 5.30 net= +121.25% maxDD= 27.68%
SOL    TSMom50.vt     2022_bear n=18   WR=22.2% PF= 0.76 net=  -16.18% maxDD= 38.76%
SOL    TSMom50.vt     2023      n=21   WR=14.3% PF= 0.21 net=  -57.77% maxDD= 57.77%
SOL    TSMom50.vt     2024      n=41   WR=34.1% PF= 0.54 net=  -44.77% maxDD= 70.23%
SOL    TSMom50.vt     2025      n=22   WR=31.8% PF= 0.35 net=  -35.42% maxDD= 35.42%
SOL    TSMom50.vt     2026ytd   n=21   WR=28.6% PF= 1.03 net=   +1.76% maxDD= 33.48%
SOL    TSMom50.vt     IS_21-23  n=50   WR=24.0% PF= 1.60 net=  +88.91% maxDD= 50.98%
SOL    TSMom50.vt     OOS_24-26 n=84   WR=33.3% PF= 0.71 net=  -58.56% maxDD= 94.54%
SOL    TSMom50.vt     FULL      n=134  WR=29.9% PF= 1.72 net= +249.83% maxDD= 94.54%
SOL    IBS.vt         2021_bull n=91   WR=54.9% PF= 1.10 net=   +6.95% maxDD= 19.19%
SOL    IBS.vt         2022_bear n=100  WR=58.0% PF= 1.41 net=  +30.24% maxDD= 13.72%
SOL    IBS.vt         2023      n=71   WR=64.8% PF= 1.21 net=  +11.06% maxDD= 16.71%
SOL    IBS.vt         2024      n=103  WR=49.5% PF= 1.22 net=  +14.76% maxDD= 11.84%
SOL    IBS.vt         2025      n=99   WR=49.5% PF= 1.01 net=   +0.68% maxDD= 17.46%
SOL    IBS.vt         2026ytd   n=27   WR=51.9% PF= 1.20 net=   +5.11% maxDD=  7.58%
SOL    IBS.vt         IS_21-23  n=262  WR=58.8% PF= 1.24 net=  +48.25% maxDD= 29.52%
SOL    IBS.vt         OOS_24-26 n=229  WR=49.8% PF= 1.12 net=  +20.55% maxDD= 17.46%
SOL    IBS.vt         FULL      n=491  WR=54.6% PF= 1.18 net=  +68.79% maxDD= 29.52%
--- FUNDING CARRY (perp-native, real funding overlay) ---
SOL    Carry.03       2025      n=11   WR=54.5% PF= 3.00 net=  +22.96% maxDD=  7.71%
SOL    Carry.03       2026ytd   n=14   WR=35.7% PF= 0.38 net=  -32.63% maxDD= 41.00%
SOL    Carry.03       OOS_24-26 n=25   WR=44.0% PF= 0.85 net=   -9.67% maxDD= 41.00%
SOL    Carry.03       FULL      n=25   WR=44.0% PF= 0.85 net=   -9.67% maxDD= 41.00%
SOL    Carry.05       2026ytd   n=5    WR=40.0% PF= 0.31 net=  -11.24% maxDD= 15.60%
SOL    Carry.05       OOS_24-26 n=6    WR=50.0% PF= 1.17 net=   +2.74% maxDD= 15.60%
SOL    Carry.05       FULL      n=6    WR=50.0% PF= 1.17 net=   +2.74% maxDD= 15.60%
