[IBKRCRYPTO-BT] ETH  1987 daily bars  px 728.91 -> 1623.67  (SQF-on-spot, perp long+short, daily TFA)
--- price strategies (carry=10%/yr modelled as daily TFA, shorts ON) ---
ETH    TSMom20        2021_bull n=37   WR=27.0% PF= 0.82 net=  -32.92% maxDD= 73.82%
ETH    TSMom20        2022_bear n=34   WR=38.2% PF= 0.96 net=   -5.65% maxDD= 65.61%
ETH    TSMom20        2023      n=48   WR=18.8% PF= 0.64 net=  -42.61% maxDD= 80.25%
ETH    TSMom20        2024      n=41   WR=24.4% PF= 0.46 net=  -90.31% maxDD=126.58%
ETH    TSMom20        2025      n=46   WR=34.8% PF= 1.73 net=  +80.95% maxDD= 31.77%
ETH    TSMom20        2026ytd   n=19   WR=26.3% PF= 1.37 net=  +17.02% maxDD= 31.51%
ETH    TSMom20        IS_21-23  n=119  WR=26.9% PF= 0.82 net=  -79.99% maxDD=140.61%
ETH    TSMom20        OOS_24-26 n=106  WR=29.2% PF= 1.03 net=  +10.25% maxDD=126.58%
ETH    TSMom20        FULL      n=226  WR=28.3% PF= 0.91 net=  -67.08% maxDD=232.83%
ETH    TSMom50        2021_bull n=17   WR=47.1% PF= 1.49 net=  +25.63% maxDD= 25.26%
ETH    TSMom50        2022_bear n=22   WR=27.3% PF= 1.13 net=  +12.06% maxDD= 70.53%
ETH    TSMom50        2023      n=27   WR=40.7% PF= 1.32 net=  +11.28% maxDD= 20.02%
ETH    TSMom50        2024      n=10   WR=30.0% PF= 0.85 net=   -8.43% maxDD= 34.78%
ETH    TSMom50        2025      n=10   WR=30.0% PF= 2.70 net=  +67.26% maxDD= 23.14%
ETH    TSMom50        2026ytd   n=11   WR=45.5% PF= 2.81 net=  +39.10% maxDD= 15.42%
ETH    TSMom50        IS_21-23  n=66   WR=37.9% PF= 1.30 net=  +53.32% maxDD= 70.53%
ETH    TSMom50        OOS_24-26 n=32   WR=40.6% PF= 2.32 net= +149.42% maxDD= 34.78%
ETH    TSMom50        FULL      n=98   WR=39.8% PF= 1.82 net= +237.34% maxDD= 70.53%
ETH    IBS            2021_bull n=97   WR=42.3% PF= 0.80 net=  -40.96% maxDD= 57.07%
ETH    IBS            2022_bear n=95   WR=54.7% PF= 0.99 net=   -2.71% maxDD= 46.56%
ETH    IBS            2023      n=52   WR=69.2% PF= 1.59 net=  +25.42% maxDD= 13.72%
ETH    IBS            2024      n=75   WR=54.7% PF= 1.35 net=  +28.10% maxDD= 21.64%
ETH    IBS            2025      n=63   WR=49.2% PF= 0.70 net=  -35.42% maxDD= 56.53%
ETH    IBS            2026ytd   n=20   WR=55.0% PF= 2.04 net=  +18.53% maxDD=  4.09%
ETH    IBS            IS_21-23  n=245  WR=53.1% PF= 0.96 net=  -17.98% maxDD= 94.77%
ETH    IBS            OOS_24-26 n=158  WR=52.5% PF= 1.05 net=  +11.22% maxDD= 57.88%
ETH    IBS            FULL      n=403  WR=52.9% PF= 0.99 net=   -6.76% maxDD= 94.77%
--- long-only (old spot-only) baseline for contrast ---
ETH    TSMom20-LO     2021_bull n=19   WR=36.8% PF= 1.75 net=  +55.18% maxDD= 29.74%
ETH    TSMom20-LO     2022_bear n=17   WR=41.2% PF= 0.49 net=  -41.47% maxDD= 42.14%
ETH    TSMom20-LO     2023      n=24   WR=20.8% PF= 1.24 net=  +11.72% maxDD= 38.10%
ETH    TSMom20-LO     2024      n=21   WR=23.8% PF= 0.70 net=  -22.60% maxDD= 69.88%
ETH    TSMom20-LO     2025      n=23   WR=26.1% PF= 1.80 net=  +49.62% maxDD= 28.98%
ETH    TSMom20-LO     2026ytd   n=9    WR=11.1% PF= 0.14 net=  -17.92% maxDD= 17.92%
ETH    TSMom20-LO     IS_21-23  n=60   WR=31.7% PF= 1.13 net=  +25.43% maxDD= 86.85%
ETH    TSMom20-LO     OOS_24-26 n=53   WR=22.6% PF= 1.06 net=   +9.11% maxDD= 69.88%
ETH    TSMom20-LO     FULL      n=113  WR=27.4% PF= 1.10 net=  +34.54% maxDD=106.37%
--- VOL-TARGET 2%/day sizing (hardening: cuts maxDD) ---
ETH    TSMom50.vt     2021_bull n=17   WR=47.1% PF= 1.61 net=  +14.31% maxDD= 11.78%
ETH    TSMom50.vt     2022_bear n=22   WR=27.3% PF= 1.18 net=   +9.48% maxDD= 38.01%
ETH    TSMom50.vt     2023      n=27   WR=40.7% PF= 1.50 net=  +15.88% maxDD= 18.39%
ETH    TSMom50.vt     2024      n=10   WR=30.0% PF= 1.38 net=  +12.63% maxDD= 16.18%
ETH    TSMom50.vt     2025      n=10   WR=30.0% PF= 2.30 net=  +35.70% maxDD= 16.47%
ETH    TSMom50.vt     2026ytd   n=11   WR=45.5% PF= 2.83 net=  +35.85% maxDD= 15.52%
ETH    TSMom50.vt     IS_21-23  n=66   WR=37.9% PF= 1.34 net=  +36.26% maxDD= 38.60%
ETH    TSMom50.vt     OOS_24-26 n=32   WR=40.6% PF= 2.59 net= +119.48% maxDD= 17.05%
ETH    TSMom50.vt     FULL      n=98   WR=39.8% PF= 2.11 net= +198.90% maxDD= 38.60%
ETH    IBS.vt         2021_bull n=97   WR=42.3% PF= 0.82 net=  -15.56% maxDD= 25.15%
ETH    IBS.vt         2022_bear n=95   WR=54.7% PF= 0.95 net=   -4.27% maxDD= 20.78%
ETH    IBS.vt         2023      n=52   WR=69.2% PF= 1.31 net=  +12.65% maxDD= 12.39%
ETH    IBS.vt         2024      n=75   WR=54.7% PF= 1.15 net=   +8.09% maxDD= 14.31%
ETH    IBS.vt         2025      n=63   WR=49.2% PF= 0.61 net=  -27.23% maxDD= 35.98%
ETH    IBS.vt         2026ytd   n=20   WR=55.0% PF= 1.55 net=   +8.77% maxDD=  4.35%
ETH    IBS.vt         IS_21-23  n=245  WR=53.1% PF= 0.97 net=   -6.96% maxDD= 40.13%
ETH    IBS.vt         OOS_24-26 n=158  WR=52.5% PF= 0.93 net=  -10.37% maxDD= 40.33%
ETH    IBS.vt         FULL      n=403  WR=52.9% PF= 0.95 net=  -17.33% maxDD= 40.33%
--- FUNDING CARRY (perp-native, real funding overlay) ---
ETH    Carry.03       2025      n=10   WR=70.0% PF= 1.02 net=   +0.56% maxDD= 14.61%
ETH    Carry.03       2026ytd   n=5    WR=40.0% PF= 0.36 net=   -5.75% maxDD=  7.91%
ETH    Carry.03       OOS_24-26 n=15   WR=60.0% PF= 0.84 net=   -5.18% maxDD= 15.71%
ETH    Carry.03       FULL      n=15   WR=60.0% PF= 0.84 net=   -5.18% maxDD= 15.71%
