INJ SWEET-SPOT VALIDATION SWEEP — 2026-07-14
Replicates S-2026-07-13 methodology (ChimeraCrypto ec810117) for INJUSDT (never swept).
Tool: upjump_earlyarm_bt confirmcut/confirmrand (binary of 2026-07-13, driven from /Users/jo/Crypto/backtest)
Data: data/INJUSDT_1h.csv — Binance public klines, 30,968 bars 2023-01-01..2026-07-14 UTC,
      close range $1.253-$52.38, 0 gaps >2h (fetched this session).
Grid: W in {1,2,3,4,6,8,12,24}h x thr in {0.5..8.0 step 0.5}% = 128 cells.
Cell config: confirm=20bp, CC_RT=20bp, CC_CUT=50bp, CC_FROMYEAR=2023, BE-N6 arms {0.2,2,3,4,6,8}.
Gate stack: net>0, PF>=1.3, n>=30, H1>0 AND H2>0, exbestEpi>0; then plateau (thr+/-0.5%),
            2x-cost re-sim (RT=40: net>0, PF>=1.2ish), confirmrand 20-seed z>=2.

FULL GRID (columns after win= : confirm | n net% PF worst_bp | nRev sumRev% | nNeg sumNeg% | nvrOpen | H1% H2% | y2022% y23-26% | exbestEpi bestEpi%)
W=1  thr=0.5% win=4548      20bp |  7506     -1911   0.66   -909.0 |  1334   -2023.5 |  5706   -5684.4 |  19782 |      -882     -1029 |       +0      -1911 |     -2000      +88
W=1  thr=1.0% win=2278      20bp |  4984     -1188   0.76   -909.0 |  1394   -2329.1 |  3705   -4971.3 |   8684 |      -725      -463 |       +0      -1188 |     -1281      +93
W=1  thr=1.5% win=1173      20bp |  3045     -1036   0.72   -909.0 |  1035   -1933.6 |  2250   -3675.6 |   3993 |      -523      -512 |       +0      -1036 |     -1143     +107
W=1  thr=2.0% win=616       20bp |  1729      -351   0.84   -909.0 |   613   -1239.7 |  1234   -2242.5 |   1967 |       -35      -316 |       +0       -351 |      -473     +122
W=1  thr=2.5% win=347       20bp |  1010      -154   0.89   -909.0 |   386    -805.7 |   751   -1392.0 |   1072 |        -3      -150 |       +0       -154 |      -283     +130
W=1  thr=3.0% win=211       20bp |   659      -119   0.87   -909.0 |   239    -505.7 |   476    -948.6 |    607 |       +23      -142 |       +0       -119 |      -289     +170
W=1  thr=3.5% win=124       20bp |   434      +198   1.33   -909.0 |   150    -320.5 |   291    -606.5 |    310 |      +235       -37 |       +0       +198 |       +45     +153
W=1  thr=4.0% win=71        20bp |   270       +40   1.10   -909.0 |    94    -198.6 |   186    -381.4 |    156 |       -37       +77 |       +0        +40 |      -119     +158
W=1  thr=4.5% win=48        20bp |   175      -125   0.52   -641.1 |    70    -155.7 |   126    -263.4 |    113 |       -56       -69 |       +0       -125 |      -154      +28
W=1  thr=5.0% win=35        20bp |   131      -131   0.42   -641.1 |    57    -143.5 |   103    -224.0 |     79 |       -83       -48 |       +0       -131 |      -159      +28
W=1  thr=5.5% win=28        20bp |    89       -61   0.53   -582.2 |    37     -86.3 |    64    -128.3 |     79 |       -76       +15 |       +0        -61 |       -89      +28
W=1  thr=6.0% win=21        20bp |    63       -35   0.60   -582.2 |    25     -58.3 |    43     -86.0 |     63 |       -28        -6 |       +0        -35 |       -63      +28
W=1  thr=6.5% win=19        20bp |    52       -42   0.47   -582.2 |    22     -54.2 |    37     -78.0 |     62 |       -20       -22 |       +0        -42 |       -70      +28
W=1  thr=7.0% win=14        20bp |    31       -40   0.13   -582.2 |    16     -35.2 |    25     -46.3 |     53 |       -13       -27 |       +0        -40 |       -43       +3
W=1  thr=7.5% win=9         20bp |    17       -14   0.36   -325.6 |     8     -16.2 |    13     -22.0 |     37 |        -7        -7 |       +0        -14 |       -19       +5
W=1  thr=8.0% win=6         20bp |    19       -47   0.03   -589.0 |    14     -43.0 |    18     -48.2 |     17 |       -20       -27 |       +0        -47 |       -47       +0
W=2  thr=0.5% win=3619      20bp |  6936     -1757   0.69   -848.9 |  1338   -2120.0 |  5185   -5614.5 |  14778 |      -872      -884 |       +0      -1757 |     -1847      +90
W=2  thr=1.0% win=2346      20bp |  5440     -1237   0.77   -777.9 |  1451   -2381.6 |  4033   -5295.5 |   8636 |      -817      -420 |       +0      -1237 |     -1339     +102
W=2  thr=1.5% win=1444      20bp |  3738      -252   0.94   -777.9 |  1203   -2135.9 |  2705   -4139.4 |   4926 |       -68      -183 |       +0       -252 |      -367     +116
W=2  thr=2.0% win=929       20bp |  2620      -400   0.88   -848.9 |   944   -1835.4 |  1927   -3326.7 |   2954 |      -290      -110 |       +0       -400 |      -533     +133
W=2  thr=2.5% win=601       20bp |  1819      -246   0.90   -786.1 |   680   -1394.7 |  1338   -2457.8 |   1787 |      -211       -35 |       +0       -246 |      -387     +141
W=2  thr=3.0% win=387       20bp |  1209      -217   0.87   -784.5 |   465    -971.1 |   885   -1632.0 |   1113 |      -118       -98 |       +0       -217 |      -358     +141
W=2  thr=3.5% win=251       20bp |   805      +301   1.27   -777.9 |   310    -670.4 |   572   -1110.0 |    701 |       -44      +346 |       +0       +301 |      +135     +166
W=2  thr=4.0% win=175       20bp |   537       +54   1.07   -777.9 |   234    -478.5 |   403    -765.6 |    513 |      -101      +155 |       +0        +54 |       -94     +148
W=2  thr=4.5% win=117       20bp |   356       +34   1.06   -806.7 |   151    -312.3 |   270    -531.1 |    346 |       -60       +94 |       +0        +34 |      -114     +148
W=2  thr=5.0% win=78        20bp |   261       -49   0.89   -806.7 |    93    -220.3 |   191    -426.6 |    207 |       -30       -19 |       +0        -49 |      -171     +123
W=2  thr=5.5% win=55        20bp |   217       -74   0.78   -806.7 |    86    -192.1 |   158    -337.4 |    113 |       -48       -26 |       +0        -74 |      -197     +123
W=2  thr=6.0% win=41        20bp |   146      -140   0.37   -641.1 |    68    -145.4 |   110    -221.0 |    100 |       -35      -104 |       +0       -140 |      -173      +33
W=2  thr=6.5% win=35        20bp |   129      -108   0.43   -641.1 |    54    -119.6 |    92    -191.3 |     81 |       -25       -83 |       +0       -108 |      -141      +33
W=2  thr=7.0% win=31        20bp |   121      -161   0.22   -641.1 |    54    -132.1 |    93    -206.7 |     65 |       -85       -77 |       +0       -161 |      -176      +15
W=2  thr=7.5% win=20        20bp |    72       -90   0.24   -654.9 |    29     -71.4 |    54    -118.6 |     48 |       -46       -44 |       +0        -90 |       -95       +5
W=2  thr=8.0% win=17        20bp |    62       -66   0.30   -654.9 |    24     -53.8 |    44     -94.1 |     40 |       -39       -26 |       +0        -66 |       -70       +5
W=3  thr=0.5% win=2923      20bp |  6378     -1345   0.76   -827.0 |  1279   -2101.6 |  4697   -5562.1 |  11160 |      -838      -507 |       +0      -1345 |     -1477     +132
W=3  thr=1.0% win=2062      20bp |  5154      -645   0.87   -827.0 |  1273   -2143.8 |  3761   -5061.1 |   7218 |      -457      -188 |       +0       -645 |      -777     +132
W=3  thr=1.5% win=1456      20bp |  3867      -659   0.85   -827.0 |  1199   -2082.3 |  2820   -4309.1 |   4869 |      -260      -399 |       +0       -659 |      -775     +116
W=3  thr=2.0% win=989       20bp |  2807      -530   0.85   -827.0 |  1011   -1884.3 |  2047   -3461.5 |   3127 |      -340      -190 |       +0       -530 |      -646     +116
W=3  thr=2.5% win=685       20bp |  2079      -484   0.83   -737.3 |   777   -1524.1 |  1560   -2793.8 |   2031 |      -493        +9 |       +0       -484 |      -625     +141
W=3  thr=3.0% win=462       20bp |  1433      -306   0.85   -827.0 |   573   -1191.1 |  1067   -2032.5 |   1339 |      -289       -17 |       +0       -306 |      -476     +170
W=3  thr=3.5% win=344       20bp |  1031       +47   1.03   -937.3 |   390    -841.6 |   729   -1459.1 |   1033 |      -230      +277 |       +0        +47 |      -123     +170
W=3  thr=4.0% win=248       20bp |   747       +16   1.02   -827.0 |   299    -598.7 |   544   -1029.4 |    741 |       -41       +58 |       +0        +16 |      -125     +141
W=3  thr=4.5% win=176       20bp |   540       +87   1.11   -612.9 |   226    -461.3 |   413    -793.3 |    516 |      -173      +260 |       +0        +87 |       -57     +145
W=3  thr=5.0% win=128       20bp |   407        -8   0.99   -806.7 |   166    -348.6 |   302    -606.0 |    361 |       -57       +49 |       +0         -8 |      -140     +132
W=3  thr=5.5% win=83        20bp |   273       -94   0.79   -806.7 |   113    -237.8 |   207    -444.5 |    225 |       -72       -22 |       +0        -94 |      -226     +132
W=3  thr=6.0% win=66        20bp |   222      -155   0.60   -806.7 |   100    -223.7 |   178    -386.8 |    174 |      -152        -3 |       +0       -155 |      -287     +132
W=3  thr=6.5% win=54        20bp |   191       -55   0.82   -709.4 |    76    -168.9 |   143    -303.6 |    133 |      -116       +61 |       +0        -55 |      -195     +140
W=3  thr=7.0% win=45        20bp |   166       -42   0.83   -709.4 |    68    -149.1 |   126    -256.6 |    104 |      -106       +63 |       +0        -42 |      -182     +140
W=3  thr=7.5% win=39        20bp |   133       -48   0.78   -709.4 |    59    -137.3 |   104    -222.4 |    101 |      -122       +74 |       +0        -48 |      -188     +140
W=3  thr=8.0% win=30        20bp |   122      -200   0.11   -709.4 |    55    -141.9 |   101    -224.8 |     58 |      -116       -83 |       +0       -200 |      -205       +5
W=4  thr=0.5% win=2532      20bp |  5874     -1072   0.80   -974.5 |  1311   -2224.5 |  4323   -5498.9 |   9318 |      -567      -506 |       +0      -1072 |     -1204     +132
W=4  thr=1.0% win=1815      20bp |  4754      -971   0.80   -974.5 |  1283   -2200.7 |  3501   -4918.1 |   6136 |      -676      -295 |       +0       -971 |     -1086     +116
W=4  thr=1.5% win=1348      20bp |  3711      -832   0.81   -974.5 |  1222   -2148.9 |  2753   -4311.4 |   4377 |      -421      -411 |       +0       -832 |      -957     +125
W=4  thr=2.0% win=982       20bp |  2886      -851   0.77   -974.5 |  1062   -2022.1 |  2143   -3655.6 |   3006 |      -420      -431 |       +0       -851 |      -991     +141
W=4  thr=2.5% win=729       20bp |  2133      -535   0.82   -848.9 |   823   -1641.2 |  1591   -2894.7 |   2241 |      -367      -168 |       +0       -535 |      -675     +141
W=4  thr=3.0% win=513       20bp |  1526      -225   0.90   -974.5 |   661   -1373.3 |  1165   -2200.0 |   1552 |      -443      +217 |       +0       -225 |      -382     +156
W=4  thr=3.5% win=382       20bp |  1157      -240   0.85   -974.5 |   480    -985.8 |   848   -1610.7 |   1135 |      -211       -29 |       +0       -240 |      -360     +120
W=4  thr=4.0% win=281       20bp |   876       -23   0.98   -974.5 |   358    -718.0 |   648   -1212.9 |    810 |      -115       +92 |       +0        -23 |      -164     +141
W=4  thr=4.5% win=213       20bp |   653      -118   0.88   -974.5 |   277    -578.1 |   491    -952.5 |    625 |      -194       +77 |       +0       -118 |      -249     +132
W=4  thr=5.0% win=165       20bp |   519      -104   0.87   -670.0 |   235    -506.9 |   394    -790.8 |    471 |      -306      +201 |       +0       -104 |      -247     +142
W=4  thr=5.5% win=124       20bp |   386      -341   0.45   -648.5 |   177    -386.5 |   305    -624.9 |    358 |      -263       -78 |       +0       -341 |      -473     +132
W=4  thr=6.0% win=94        20bp |   311      -305   0.43   -648.5 |   139    -323.7 |   247    -535.6 |    253 |      -197      -108 |       +0       -305 |      -437     +132
W=4  thr=6.5% win=69        20bp |   250       -99   0.76   -677.2 |    99    -230.8 |   190    -406.8 |    164 |       -68       -30 |       +0        -99 |      -231     +132
W=4  thr=7.0% win=51        20bp |   199       -39   0.87   -709.4 |    69    -162.0 |   144    -303.6 |    107 |       -62       +23 |       +0        -39 |      -171     +132
W=4  thr=7.5% win=45        20bp |   165       -80   0.71   -709.4 |    65    -152.0 |   129    -274.9 |    105 |       -87        +7 |       +0        -80 |      -209     +129
W=4  thr=8.0% win=37        20bp |   147      -181   0.27   -709.4 |    55    -131.4 |   118    -246.7 |     75 |       -72      -109 |       +0       -181 |      -212      +31
W=6  thr=0.5% win=2031      20bp |  4883     -1218   0.76   -848.9 |  1395   -2446.3 |  3562   -5134.8 |   7303 |      -799      -418 |       +0      -1218 |     -1325     +107
W=6  thr=1.0% win=1533      20bp |  4093     -1267   0.73   -848.9 |  1357   -2473.5 |  3039   -4738.0 |   5105 |     -1004      -263 |       +0      -1267 |     -1405     +139
W=6  thr=1.5% win=1162      20bp |  3329     -1016   0.75  -1093.3 |  1247   -2255.3 |  2490   -4015.1 |   3643 |      -841      -175 |       +0      -1016 |     -1154     +139
W=6  thr=2.0% win=901       20bp |  2680      -685   0.80  -1093.3 |  1002   -1882.8 |  1990   -3388.3 |   2726 |      -583      -101 |       +0       -685 |      -823     +139
W=6  thr=2.5% win=720       20bp |  2175      -411   0.86  -1093.3 |   890   -1722.2 |  1627   -2866.5 |   2145 |      -513      +102 |       +0       -411 |      -550     +139
W=6  thr=3.0% win=566       20bp |  1749      -423   0.83  -1093.3 |   754   -1524.0 |  1331   -2451.7 |   1647 |      -612      +189 |       +0       -423 |      -565     +143
W=6  thr=3.5% win=442       20bp |  1377      -606   0.69  -1093.3 |   609   -1244.4 |  1038   -1976.2 |   1275 |      -567       -39 |       +0       -606 |      -749     +143
W=6  thr=4.0% win=345       20bp |  1070      -572   0.65  -1093.3 |   477    -995.5 |   828   -1642.3 |   1000 |      -450      -122 |       +0       -572 |      -699     +127
W=6  thr=4.5% win=265       20bp |   863      -289   0.77  -1093.3 |   373    -783.0 |   651   -1276.1 |    727 |      -257       -32 |       +0       -289 |      -429     +141
W=6  thr=5.0% win=202       20bp |   644      -295   0.68  -1093.3 |   276    -583.3 |   475    -929.3 |    568 |      -215       -80 |       +0       -295 |      -427     +132
W=6  thr=5.5% win=159       20bp |   527      -302   0.61   -738.0 |   231    -493.1 |   398    -776.7 |    427 |      -154      -149 |       +0       -302 |      -434     +132
W=6  thr=6.0% win=134       20bp |   468      -282   0.60   -738.0 |   204    -432.5 |   368    -708.9 |    336 |      -185       -97 |       +0       -282 |      -413     +132
W=6  thr=6.5% win=109       20bp |   395      -184   0.69   -582.2 |   181    -375.6 |   305    -603.5 |    259 |      -188        +3 |       +0       -184 |      -313     +129
W=6  thr=7.0% win=80        20bp |   280      -243   0.50   -641.1 |   147    -311.8 |   235    -484.4 |    200 |      -158       -85 |       +0       -243 |      -372     +129
W=6  thr=7.5% win=59        20bp |   206      -174   0.51   -641.1 |    98    -223.4 |   168    -354.5 |    148 |      -158       -16 |       +0       -174 |      -303     +129
W=6  thr=8.0% win=52        20bp |   180      -140   0.56   -709.4 |    83    -198.1 |   145    -318.8 |    132 |      -146        +6 |       +0       -140 |      -269     +129
W=8  thr=0.5% win=1698      20bp |  4291     -1112   0.77   -941.8 |  1391   -2571.4 |  3140   -4748.7 |   5897 |      -706      -406 |       +0      -1112 |     -1250     +139
W=8  thr=1.0% win=1291      20bp |  3533      -675   0.83   -941.8 |  1228   -2240.8 |  2555   -3970.0 |   4213 |      -465      -211 |       +0       -675 |      -786     +111
W=8  thr=1.5% win=1019      20bp |  2975      -719   0.79   -941.8 |  1102   -2052.3 |  2182   -3506.3 |   3139 |      -467      -253 |       +0       -719 |      -814      +95
W=8  thr=2.0% win=817       20bp |  2497      -425   0.86   -941.8 |   969   -1790.6 |  1822   -3012.8 |   2405 |      -290      -134 |       +0       -425 |      -577     +153
W=8  thr=2.5% win=650       20bp |  2048      -138   0.95   -941.8 |   803   -1516.9 |  1475   -2574.9 |   1852 |      -188       +50 |       +0       -138 |      -264     +127
W=8  thr=3.0% win=532       20bp |  1738       +47   1.02   -941.8 |   707   -1411.5 |  1257   -2299.8 |   1454 |      -240      +287 |       +0        +47 |       -99     +146
W=8  thr=3.5% win=443       20bp |  1425       -89   0.95  -1093.3 |   608   -1194.4 |  1046   -1932.9 |   1233 |      -279      +190 |       +0        -89 |      -223     +134
W=8  thr=4.0% win=354       20bp |  1151       -28   0.98  -1093.3 |   497    -989.6 |   849   -1556.2 |    973 |      -132      +104 |       +0        -28 |      -154     +125
W=8  thr=4.5% win=272       20bp |   914      +166   1.13  -1093.3 |   378    -776.3 |   656   -1230.1 |    718 |       +76       +89 |       +0       +166 |       +40     +125
W=8  thr=5.0% win=228       20bp |   720      +240   1.24   -789.3 |   306    -619.7 |   526   -1003.8 |    648 |      +203       +37 |       +0       +240 |       +93     +147
W=8  thr=5.5% win=184       20bp |   607      +145   1.17   -721.0 |   241    -500.4 |   432    -853.5 |    497 |       +54       +91 |       +0       +145 |       +13     +132
W=8  thr=6.0% win=157       20bp |   536      +119   1.16   -721.0 |   209    -450.7 |   368    -737.7 |    406 |      +109       +10 |       +0       +119 |       -52     +172
W=8  thr=6.5% win=122       20bp |   456        +3   1.01   -630.2 |   186    -395.5 |   327    -635.8 |    276 |       +72       -69 |       +0         +3 |      -168     +172
W=8  thr=7.0% win=100       20bp |   361       -39   0.93   -601.5 |   174    -370.7 |   277    -551.6 |    239 |       -23       -16 |       +0        -39 |      -211     +172
W=8  thr=7.5% win=78        20bp |   279      -269   0.44   -806.7 |   151    -319.9 |   235    -475.8 |    189 |      -230       -39 |       +0       -269 |      -383     +115
W=8  thr=8.0% win=66        20bp |   251      -234   0.47   -806.7 |   119    -260.0 |   205    -439.7 |    145 |      -196       -38 |       +0       -234 |      -348     +115
W=12 thr=0.5% win=1402      20bp |  3409      -473   0.88   -848.9 |  1248   -2272.1 |  2442   -3801.4 |   5003 |      -299      -174 |       +0       -473 |      -607     +135
W=12 thr=1.0% win=1034      20bp |  2842      -233   0.93  -1180.3 |  1044   -1928.7 |  1993   -3276.3 |   3362 |      -267       +35 |       +0       -233 |      -367     +135
W=12 thr=1.5% win=811       20bp |  2425       +15   1.01  -1180.3 |   875   -1626.6 |  1682   -2822.9 |   2441 |      -155      +169 |       +0        +15 |      -120     +135
W=12 thr=2.0% win=694       20bp |  2135      -181   0.93  -1180.3 |   825   -1568.7 |  1508   -2617.4 |   2029 |      -213       +32 |       +0       -181 |      -342     +161
W=12 thr=2.5% win=589       20bp |  1825      -292   0.88  -1180.3 |   725   -1414.7 |  1319   -2371.8 |   1709 |      -192      -100 |       +0       -292 |      -405     +113
W=12 thr=3.0% win=505       20bp |  1619      -415   0.82  -1180.3 |   690   -1380.8 |  1206   -2263.1 |   1411 |      -240      -176 |       +0       -415 |      -552     +137
W=12 thr=3.5% win=425       20bp |  1353      -228   0.88  -1180.3 |   564   -1154.8 |   978   -1875.2 |   1197 |      -125      -103 |       +0       -228 |      -360     +132
W=12 thr=4.0% win=364       20bp |  1176      -299   0.82  -1180.3 |   516   -1065.3 |   869   -1662.2 |   1008 |      -287       -13 |       +0       -299 |      -432     +132
W=12 thr=4.5% win=310       20bp |  1007      -103   0.93  -1180.3 |   442    -904.8 |   738   -1389.1 |    853 |      -115       +12 |       +0       -103 |      -262     +158
W=12 thr=5.0% win=251       20bp |   811      +402   1.38  -1180.3 |   358    -712.7 |   574   -1059.1 |    695 |       +78      +324 |       +0       +402 |      +227     +175
W=12 thr=5.5% win=208       20bp |   696       -32   0.97  -1180.3 |   312    -632.4 |   518    -970.5 |    552 |       -61       +29 |       +0        -32 |      -200     +168
W=12 thr=6.0% win=173       20bp |   564       -65   0.92  -1093.3 |   242    -486.6 |   428    -795.8 |    474 |       -65        +1 |       +0        -65 |      -233     +168
W=12 thr=6.5% win=145       20bp |   530       -77   0.90  -1093.3 |   223    -464.2 |   394    -754.4 |    340 |      -102       +26 |       +0        -77 |      -221     +144
W=12 thr=7.0% win=127       20bp |   453      -166   0.75  -1093.3 |   191    -397.5 |   339    -664.3 |    309 |      -103       -63 |       +0       -166 |      -310     +144
W=12 thr=7.5% win=102       20bp |   370       -95   0.84  -1093.3 |   150    -337.7 |   282    -577.9 |    242 |       +99      -194 |       +0        -95 |      -393     +299
W=12 thr=8.0% win=87        20bp |   317      -299   0.39   -721.0 |   133    -291.8 |   247    -487.1 |    205 |      -164      -136 |       +0       -299 |      -346      +47
W=24 thr=0.5% win=990       20bp |  2337      -169   0.94  -1093.3 |   825   -1661.1 |  1695   -2823.6 |   3603 |       -77       -91 |       +0       -169 |      -313     +144
W=24 thr=1.0% win=720       20bp |  1968      -185   0.92   -793.0 |   766   -1507.1 |  1440   -2428.1 |   2352 |      -166       -18 |       +0       -185 |      -329     +144
W=24 thr=1.5% win=571       20bp |  1669      -263   0.88   -793.0 |   690   -1389.9 |  1217   -2152.8 |   1757 |      -285       +22 |       +0       -263 |      -407     +144
W=24 thr=2.0% win=472       20bp |  1461      -451   0.76   -694.9 |   618   -1265.2 |  1071   -1913.0 |   1371 |      -264      -187 |       +0       -451 |      -595     +144
W=24 thr=2.5% win=401       20bp |  1314      -395   0.77   -694.9 |   546   -1107.6 |   956   -1714.2 |   1092 |      -331       -64 |       +0       -395 |      -539     +144
W=24 thr=3.0% win=360       20bp |  1186      -330   0.78   -694.9 |   527   -1061.2 |   877   -1532.1 |    974 |      -294       -36 |       +0       -330 |      -474     +144
W=24 thr=3.5% win=325       20bp |  1060       +98   1.07   -694.9 |   467    -952.6 |   773   -1359.1 |    890 |      -122      +220 |       +0        +98 |       -86     +184
W=24 thr=4.0% win=296       20bp |   995      +305   1.24   -694.9 |   443    -903.2 |   730   -1279.5 |    781 |      -139      +444 |       +0       +305 |      +105     +199
W=24 thr=4.5% win=272       20bp |   896      +336   1.28   -694.9 |   420    -846.3 |   674   -1197.4 |    736 |       -67      +403 |       +0       +336 |      +137     +199
W=24 thr=5.0% win=244       20bp |   796      +520   1.49   -762.6 |   341    -707.5 |   579   -1061.8 |    668 |      +176      +344 |       +0       +520 |      +336     +184
W=24 thr=5.5% win=222       20bp |   782      +517   1.50   -762.6 |   326    -704.2 |   556   -1036.2 |    550 |      +153      +364 |       +0       +517 |      +333     +184
W=24 thr=6.0% win=194       20bp |   680      +373   1.40   -762.6 |   298    -629.7 |   492    -923.8 |    484 |       +13      +360 |       +0       +373 |      +189     +184
W=24 thr=6.5% win=175       20bp |   595      -103   0.88   -762.6 |   250    -540.8 |   448    -865.2 |    455 |      -219      +116 |       +0       -103 |      -288     +184
W=24 thr=7.0% win=157       20bp |   530      -182   0.77   -762.6 |   220    -471.0 |   407    -788.0 |    412 |      -300      +119 |       +0       -182 |      -392     +210
W=24 thr=7.5% win=138       20bp |   481      -165   0.77   -694.9 |   217    -450.0 |   375    -706.0 |    347 |      -283      +118 |       +0       -165 |      -375     +210
W=24 thr=8.0% win=121       20bp |   424      -145   0.76   -736.7 |   178    -383.1 |   314    -607.4 |    302 |      -244       +99 |       +0       -145 |      -293     +149

================================================================
SURVIVORS
================================================================
Gate-passing cells: W12/5.0%, W24/5.0%, W24/5.5%, W24/6.0%

W=12 thr=5.0%  base net+402% PF1.38 n=811 H1+78 H2+324 exbestEpi+227
  -> PLATEAU REJECT: both thr-neighbors negative (4.5%: -103, 5.5%: -32) = isolated cell.
     (2x: +240/PF1.20, z=+2.2 — moot)

W=24 thr=5.0%  SURVIVOR
  base: net+520% PF1.49 n=796 worst-762.6bp H1+176 H2+344 exbestEpi+336
  2x-cost RT=40: net+361% PF1.31 H1+96 H2+265  PASS
  confirmrand: actual+520 rand_mu-6 sd248 z=+2.1  PASS
  plateau: 4.5%=+336, 5.5%=+517  PASS

W=24 thr=5.5%  SURVIVOR (strongest)
  base: net+517% PF1.50 n=782 worst-762.6bp H1+153 H2+364 exbestEpi+333
  2x-cost RT=40: net+360% PF1.31 H1+75 H2+285  PASS
  confirmrand: actual+517 rand_mu-93 sd208 z=+2.9  PASS
  plateau: 5.0%=+520, 6.0%=+373  PASS

W=24 thr=6.0%  MARGINAL survivor
  base: net+373% PF1.40 n=680 H1+13 (thin) H2+360 exbestEpi+189
  2x-cost RT=40: net+237% PF1.23 but H1-55  borderline
  confirmrand: z=+2.1  PASS; plateau: 5.5%=+517, 6.5%=-103 (one-sided)
  -> treat as plateau edge, not a wiring candidate on its own.

VERDICT: INJ HAS a validated sweet spot at W=24h, thr=5.0-5.5% (center 5.5%).
All edge is 2023+ long-only; H1 concentration is the weak axis (H2 carries more).
