[IBKRCRYPTO-BT] BTC  1987 daily bars  px 29331.69 -> 61334.94  (SQF-on-spot, perp long+short, daily TFA)
--- price strategies (carry=10%/yr modelled as daily TFA, shorts ON) ---
BTC    TSMom20        2021_bull n=39   WR=43.6% PF= 1.42 net=  +49.70% maxDD= 28.31%
BTC    TSMom20        2022_bear n=50   WR=42.0% PF= 0.77 net=  -32.82% maxDD= 61.35%
BTC    TSMom20        2023      n=26   WR=42.3% PF= 2.59 net=  +79.72% maxDD= 31.96%
BTC    TSMom20        2024      n=41   WR=34.1% PF= 1.10 net=  +10.58% maxDD= 55.24%
BTC    TSMom20        2025      n=48   WR=29.2% PF= 0.82 net=  -15.00% maxDD= 28.94%
BTC    TSMom20        2026ytd   n=21   WR=23.8% PF= 1.30 net=  +11.85% maxDD= 34.20%
BTC    TSMom20        FULL      n=226  WR=37.2% PF= 1.21 net= +111.33% maxDD= 61.35%
BTC    TSMom50        2021_bull n=21   WR=23.8% PF= 0.71 net=  -18.68% maxDD= 38.73%
BTC    TSMom50        2022_bear n=22   WR=59.1% PF= 2.06 net=  +49.22% maxDD= 20.30%
BTC    TSMom50        2023      n=13   WR=53.8% PF= 1.52 net=  +14.94% maxDD= 18.39%
BTC    TSMom50        2024      n=26   WR=30.8% PF= 0.81 net=  -16.60% maxDD= 56.75%
BTC    TSMom50        2025      n=23   WR=34.8% PF= 0.56 net=  -25.90% maxDD= 40.58%
BTC    TSMom50        2026ytd   n=11   WR=36.4% PF= 1.92 net=  +17.65% maxDD= 10.48%
BTC    TSMom50        FULL      n=116  WR=41.4% PF= 1.50 net= +147.06% maxDD= 56.75%
BTC    IBS            2021_bull n=95   WR=44.2% PF= 0.61 net=  -65.93% maxDD= 68.47%
BTC    IBS            2022_bear n=92   WR=59.8% PF= 1.22 net=  +22.38% maxDD= 26.52%
BTC    IBS            2023      n=47   WR=53.2% PF= 0.84 net=   -9.38% maxDD= 23.85%
BTC    IBS            2024      n=77   WR=63.6% PF= 1.91 net=  +46.39% maxDD=  7.99%
BTC    IBS            2025      n=77   WR=53.2% PF= 1.27 net=  +14.38% maxDD= 15.18%
BTC    IBS            2026ytd   n=27   WR=63.0% PF= 1.65 net=  +15.34% maxDD=  7.62%
BTC    IBS            FULL      n=415  WR=55.2% PF= 1.05 net=  +23.17% maxDD= 90.51%
--- long-only (old spot-only) baseline for contrast ---
BTC    TSMom20-LO     2021_bull n=20   WR=40.0% PF= 1.93 net=  +53.25% maxDD= 24.37%
BTC    TSMom20-LO     2022_bear n=25   WR=28.0% PF= 0.25 net=  -65.17% maxDD= 65.17%
BTC    TSMom20-LO     2023      n=13   WR=46.2% PF= 6.18 net=  +92.32% maxDD=  9.50%
BTC    TSMom20-LO     2024      n=21   WR=28.6% PF= 2.18 net=  +50.46% maxDD= 26.27%
BTC    TSMom20-LO     2025      n=24   WR=29.2% PF= 0.74 net=  -12.03% maxDD= 20.79%
BTC    TSMom20-LO     2026ytd   n=10   WR=20.0% PF= 0.28 net=  -10.51% maxDD= 14.56%
BTC    TSMom20-LO     FULL      n=113  WR=31.9% PF= 1.41 net= +108.31% maxDD= 76.79%
--- FUNDING CARRY (perp-native, real funding overlay) ---
BTC    Carry.03       2025      n=6    WR=66.7% PF= 2.97 net=   +6.36% maxDD=  1.96%
BTC    Carry.03       FULL      n=6    WR=66.7% PF= 2.97 net=   +6.36% maxDD=  1.96%
[IBKRCRYPTO-BT] ETH  1987 daily bars  px 728.91 -> 1623.67  (SQF-on-spot, perp long+short, daily TFA)
--- price strategies (carry=10%/yr modelled as daily TFA, shorts ON) ---
ETH    TSMom20        2021_bull n=37   WR=27.0% PF= 0.82 net=  -32.92% maxDD= 73.82%
ETH    TSMom20        2022_bear n=34   WR=38.2% PF= 0.96 net=   -5.65% maxDD= 65.61%
ETH    TSMom20        2023      n=48   WR=18.8% PF= 0.64 net=  -42.61% maxDD= 80.25%
ETH    TSMom20        2024      n=41   WR=24.4% PF= 0.46 net=  -90.31% maxDD=126.58%
ETH    TSMom20        2025      n=46   WR=34.8% PF= 1.73 net=  +80.95% maxDD= 31.77%
ETH    TSMom20        2026ytd   n=19   WR=26.3% PF= 1.37 net=  +17.02% maxDD= 31.51%
ETH    TSMom20        FULL      n=226  WR=28.3% PF= 0.91 net=  -67.08% maxDD=232.83%
ETH    TSMom50        2021_bull n=17   WR=47.1% PF= 1.49 net=  +25.63% maxDD= 25.26%
ETH    TSMom50        2022_bear n=22   WR=27.3% PF= 1.13 net=  +12.06% maxDD= 70.53%
ETH    TSMom50        2023      n=27   WR=40.7% PF= 1.32 net=  +11.28% maxDD= 20.02%
ETH    TSMom50        2024      n=10   WR=30.0% PF= 0.85 net=   -8.43% maxDD= 34.78%
ETH    TSMom50        2025      n=10   WR=30.0% PF= 2.70 net=  +67.26% maxDD= 23.14%
ETH    TSMom50        2026ytd   n=11   WR=45.5% PF= 2.81 net=  +39.10% maxDD= 15.42%
ETH    TSMom50        FULL      n=98   WR=39.8% PF= 1.82 net= +237.34% maxDD= 70.53%
ETH    IBS            2021_bull n=97   WR=42.3% PF= 0.80 net=  -40.96% maxDD= 57.07%
ETH    IBS            2022_bear n=95   WR=54.7% PF= 0.99 net=   -2.71% maxDD= 46.56%
ETH    IBS            2023      n=52   WR=69.2% PF= 1.59 net=  +25.42% maxDD= 13.72%
ETH    IBS            2024      n=75   WR=54.7% PF= 1.35 net=  +28.10% maxDD= 21.64%
ETH    IBS            2025      n=63   WR=49.2% PF= 0.70 net=  -35.42% maxDD= 56.53%
ETH    IBS            2026ytd   n=20   WR=55.0% PF= 2.04 net=  +18.53% maxDD=  4.09%
ETH    IBS            FULL      n=403  WR=52.9% PF= 0.99 net=   -6.76% maxDD= 94.77%
--- long-only (old spot-only) baseline for contrast ---
ETH    TSMom20-LO     2021_bull n=19   WR=36.8% PF= 1.75 net=  +55.18% maxDD= 29.74%
ETH    TSMom20-LO     2022_bear n=17   WR=41.2% PF= 0.49 net=  -41.47% maxDD= 42.14%
ETH    TSMom20-LO     2023      n=24   WR=20.8% PF= 1.24 net=  +11.72% maxDD= 38.10%
ETH    TSMom20-LO     2024      n=21   WR=23.8% PF= 0.70 net=  -22.60% maxDD= 69.88%
ETH    TSMom20-LO     2025      n=23   WR=26.1% PF= 1.80 net=  +49.62% maxDD= 28.98%
ETH    TSMom20-LO     2026ytd   n=9    WR=11.1% PF= 0.14 net=  -17.92% maxDD= 17.92%
ETH    TSMom20-LO     FULL      n=113  WR=27.4% PF= 1.10 net=  +34.54% maxDD=106.37%
--- FUNDING CARRY (perp-native, real funding overlay) ---
ETH    Carry.03       2025      n=10   WR=70.0% PF= 1.02 net=   +0.56% maxDD= 14.61%
ETH    Carry.03       2026ytd   n=5    WR=40.0% PF= 0.36 net=   -5.75% maxDD=  7.91%
ETH    Carry.03       FULL      n=15   WR=60.0% PF= 0.84 net=   -5.18% maxDD= 15.71%
[IBKRCRYPTO-BT] SOL  1987 daily bars  px 1.84 -> 63.64  (SQF-on-spot, perp long+short, daily TFA)
--- price strategies (carry=10%/yr modelled as daily TFA, shorts ON) ---
SOL    TSMom20        2021_bull n=32   WR=31.2% PF= 3.60 net= +669.95% maxDD=169.42%
SOL    TSMom20        2022_bear n=42   WR=26.2% PF= 1.10 net=  +16.96% maxDD= 94.76%
SOL    TSMom20        2023      n=39   WR=23.1% PF= 2.04 net= +176.21% maxDD=102.89%
SOL    TSMom20        2024      n=31   WR=41.9% PF= 1.77 net=  +72.28% maxDD= 37.20%
SOL    TSMom20        2025      n=34   WR=29.4% PF= 0.85 net=  -19.34% maxDD= 51.97%
SOL    TSMom20        2026ytd   n=27   WR=22.2% PF= 1.01 net=   +0.89% maxDD= 46.62%
SOL    TSMom20        FULL      n=206  WR=29.6% PF= 2.21 net=+1024.58% maxDD=169.42%
SOL    TSMom50        2021_bull n=11   WR=36.4% PF= 6.51 net= +448.28% maxDD= 77.09%
SOL    TSMom50        2022_bear n=18   WR=22.2% PF= 0.86 net=  -18.11% maxDD= 74.22%
SOL    TSMom50        2023      n=21   WR=14.3% PF= 0.34 net=  -87.08% maxDD= 87.08%
SOL    TSMom50        2024      n=41   WR=34.1% PF= 0.44 net=  -98.53% maxDD=135.84%
SOL    TSMom50        2025      n=22   WR=31.8% PF= 0.31 net=  -80.20% maxDD= 80.20%
SOL    TSMom50        2026ytd   n=21   WR=28.6% PF= 1.05 net=   +3.49% maxDD= 39.78%
SOL    TSMom50        FULL      n=134  WR=29.9% PF= 2.06 net= +692.33% maxDD=201.76%
SOL    IBS            2021_bull n=91   WR=54.9% PF= 1.38 net=  +89.03% maxDD= 58.82%
SOL    IBS            2022_bear n=100  WR=58.0% PF= 1.26 net=  +53.03% maxDD= 33.64%
SOL    IBS            2023      n=71   WR=64.8% PF= 1.29 net=  +32.33% maxDD= 33.82%
SOL    IBS            2024      n=103  WR=49.5% PF= 1.21 net=  +29.07% maxDD= 26.51%
SOL    IBS            2025      n=99   WR=49.5% PF= 1.06 net=   +9.84% maxDD= 24.86%
SOL    IBS            2026ytd   n=27   WR=51.9% PF= 1.18 net=   +6.71% maxDD= 15.80%
SOL    IBS            FULL      n=491  WR=54.6% PF= 1.25 net= +220.00% maxDD= 87.50%
--- long-only (old spot-only) baseline for contrast ---
SOL    TSMom20-LO     2021_bull n=16   WR=37.5% PF= 7.25 net= +788.56% maxDD= 90.27%
SOL    TSMom20-LO     2022_bear n=21   WR=19.0% PF= 0.06 net=  -90.15% maxDD= 90.15%
SOL    TSMom20-LO     2023      n=19   WR=21.1% PF= 4.61 net= +239.27% maxDD= 58.21%
SOL    TSMom20-LO     2024      n=16   WR=43.8% PF= 3.32 net=  +90.12% maxDD= 18.53%
SOL    TSMom20-LO     2025      n=17   WR=29.4% PF= 0.55 net=  -23.06% maxDD= 26.43%
SOL    TSMom20-LO     2026ytd   n=13   WR= 7.7% PF= 0.15 net=  -29.25% maxDD= 29.25%
SOL    TSMom20-LO     FULL      n=103  WR=27.2% PF= 3.55 net=+1031.62% maxDD=111.76%
--- FUNDING CARRY (perp-native, real funding overlay) ---
SOL    Carry.03       2025      n=11   WR=54.5% PF= 3.00 net=  +22.96% maxDD=  7.71%
SOL    Carry.03       2026ytd   n=14   WR=35.7% PF= 0.38 net=  -32.63% maxDD= 41.00%
SOL    Carry.03       FULL      n=25   WR=44.0% PF= 0.85 net=   -9.67% maxDD= 41.00%
SOL    Carry.05       2026ytd   n=5    WR=40.0% PF= 0.31 net=  -11.24% maxDD= 15.60%
SOL    Carry.05       FULL      n=6    WR=50.0% PF= 1.17 net=   +2.74% maxDD= 15.60%
[IBKRCRYPTO-BT] XRP  1987 daily bars  px 0.24 -> 1.11  (SQF-on-spot, perp long+short, daily TFA)
--- price strategies (carry=10%/yr modelled as daily TFA, shorts ON) ---
XRP    TSMom20        2021_bull n=32   WR=37.5% PF= 1.36 net=  +91.86% maxDD=108.08%
XRP    TSMom20        2022_bear n=30   WR=20.0% PF= 0.99 net=   -1.18% maxDD= 42.90%
XRP    TSMom20        2023      n=38   WR=21.1% PF= 0.37 net= -114.64% maxDD=122.91%
XRP    TSMom20        2024      n=38   WR=31.6% PF= 3.37 net= +248.74% maxDD= 76.81%
XRP    TSMom20        2025      n=52   WR=34.6% PF= 0.56 net=  -77.62% maxDD= 87.55%
XRP    TSMom20        2026ytd   n=21   WR=33.3% PF= 1.07 net=   +3.06% maxDD= 27.43%
XRP    TSMom20        FULL      n=212  WR=30.7% PF= 1.20 net= +177.30% maxDD=218.63%
XRP    TSMom50        2021_bull n=17   WR=41.2% PF= 1.89 net=  +51.54% maxDD= 35.20%
XRP    TSMom50        2022_bear n=26   WR=38.5% PF= 0.80 net=  -24.90% maxDD= 99.72%
XRP    TSMom50        2023      n=26   WR=19.2% PF= 0.17 net= -116.14% maxDD=133.86%
XRP    TSMom50        2024      n=17   WR=23.5% PF= 0.15 net=  -88.79% maxDD= 95.27%
XRP    TSMom50        2025      n=19   WR=26.3% PF= 0.29 net=  -88.27% maxDD=103.77%
XRP    TSMom50        2026ytd   n=13   WR=53.8% PF= 1.09 net=   +5.14% maxDD= 35.27%
XRP    TSMom50        FULL      n=118  WR=33.1% PF= 1.13 net=  +73.40% maxDD=290.19%
XRP    IBS            2021_bull n=73   WR=60.3% PF= 1.28 net=  +45.53% maxDD= 80.81%
XRP    IBS            2022_bear n=87   WR=50.6% PF= 1.01 net=   +2.03% maxDD= 28.87%
XRP    IBS            2023      n=57   WR=63.2% PF= 1.97 net=  +42.70% maxDD= 20.42%
XRP    IBS            2024      n=54   WR=57.4% PF= 0.34 net=  -97.45% maxDD=111.00%
XRP    IBS            2025      n=78   WR=56.4% PF= 2.10 net=  +78.52% maxDD= 17.51%
XRP    IBS            2026ytd   n=27   WR=51.9% PF= 0.45 net=  -23.50% maxDD= 30.98%
XRP    IBS            FULL      n=377  WR=56.8% PF= 1.08 net=  +49.53% maxDD=114.03%
--- long-only (old spot-only) baseline for contrast ---
XRP    TSMom20-LO     2021_bull n=16   WR=31.2% PF= 2.65 net= +175.51% maxDD= 54.72%
XRP    TSMom20-LO     2022_bear n=15   WR=13.3% PF= 0.54 net=  -29.91% maxDD= 43.26%
XRP    TSMom20-LO     2023      n=18   WR=33.3% PF= 0.63 net=  -18.06% maxDD= 28.90%
XRP    TSMom20-LO     2024      n=19   WR=26.3% PF= 6.31 net= +267.09% maxDD= 41.16%
XRP    TSMom20-LO     2025      n=26   WR=26.9% PF= 0.51 net=  -38.11% maxDD= 40.43%
XRP    TSMom20-LO     2026ytd   n=10   WR=20.0% PF= 0.08 net=  -22.50% maxDD= 22.50%
XRP    TSMom20-LO     FULL      n=105  WR=25.7% PF= 1.89 net= +332.87% maxDD=132.00%
--- FUNDING CARRY (perp-native, real funding overlay) ---
XRP    Carry.03       2025      n=19   WR=57.9% PF= 1.27 net=   +9.32% maxDD= 24.80%
XRP    Carry.03       2026ytd   n=12   WR=25.0% PF= 0.45 net=  -11.07% maxDD= 17.72%
XRP    Carry.03       FULL      n=32   WR=43.8% PF= 0.94 net=   -3.68% maxDD= 24.80%
XRP    Carry.05       FULL      n=4    WR=25.0% PF= 0.21 net=   -4.22% maxDD=  5.00%
