LB20/EMA100/EX10/CH2.5           n= 26 net=  +2853bp PF= 1.22 2xPF= 1.12 3xnet=  +1838 folds=56% H1=  +486 H2= +2367 avgwin=+1994bp hold=19.8d gates=4/9
LB20/EMA100/EX10/CH2.5+ADD       n= 26 net=  -1541bp PF= 0.88 2xPF= 0.81 3xnet=  -2677 folds=44% H1= -1905 H2=  +364 avgwin=+1445bp hold=19.8d gates=0/9
LB20/EMA100/EX10/CH3.0           n= 25 net=  +3993bp PF= 1.34 2xPF= 1.23 3xnet=  +3050 folds=44% H1= +1235 H2= +2758 avgwin=+1983bp hold=20.6d gates=5/9
LB20/EMA100/EX10/CH3.0+ADD       n= 25 net=   -169bp PF= 0.99 2xPF= 0.87 3xnet=  -1605 folds=33% H1=  -909 H2=  +740 avgwin=+1463bp hold=20.6d gates=0/9
LB20/EMA100/EX10/CH3.5           n= 24 net=  +4829bp PF= 1.44 2xPF= 1.31 3xnet=  +3937 folds=56% H1= +1319 H2= +3509 avgwin=+1989bp hold=22.1d gates=6/9
LB20/EMA100/EX10/CH3.5+ADD       n= 24 net=   +811bp PF= 1.07 2xPF= 0.97 3xnet=   -707 folds=33% H1=  -842 H2= +1653 avgwin=+1487bp hold=22.1d gates=1/9
LB20/EMA100/EX15/CH2.5           n= 26 net=  +2808bp PF= 1.21 2xPF= 1.12 3xnet=  +1690 folds=56% H1=  +442 H2= +2367 avgwin=+1988bp hold=19.8d gates=4/9
LB20/EMA100/EX15/CH2.5+ADD       n= 26 net=  -1581bp PF= 0.88 2xPF= 0.80 3xnet=  -2943 folds=44% H1= -1946 H2=  +364 avgwin=+1440bp hold=19.8d gates=0/9
LB20/EMA100/EX15/CH3.0           n= 24 net=  +5195bp PF= 1.49 2xPF= 1.36 3xnet=  +4256 folds=56% H1= +1440 H2= +3755 avgwin=+1979bp hold=22.2d gates=6/9
LB20/EMA100/EX15/CH3.0+ADD       n= 24 net=   +957bp PF= 1.09 2xPF= 0.96 3xnet=   -521 folds=44% H1=  -782 H2= +1739 avgwin=+1449bp hold=22.2d gates=2/9
LB20/EMA100/EX15/CH3.5           n= 23 net=  +5500bp PF= 1.56 2xPF= 1.42 3xnet=  +4669 folds=67% H1= +2359 H2= +3141 avgwin=+1918bp hold=24.6d gates=6/9
LB20/EMA100/EX15/CH3.5+ADD       n= 23 net=  +1139bp PF= 1.12 2xPF= 0.98 3xnet=   -467 folds=44% H1=  +131 H2= +1008 avgwin=+1373bp hold=24.6d gates=2/9
LB20/EMA100/EX20/CH2.5           n= 26 net=  +2804bp PF= 1.21 2xPF= 1.12 3xnet=  +1686 folds=56% H1=  +437 H2= +2367 avgwin=+1988bp hold=19.8d gates=4/9
LB20/EMA100/EX20/CH2.5+ADD       n= 26 net=  -1585bp PF= 0.88 2xPF= 0.79 3xnet=  -3031 folds=44% H1= -1950 H2=  +364 avgwin=+1439bp hold=19.8d gates=0/9
LB20/EMA100/EX20/CH3.0           n= 24 net=  +4958bp PF= 1.47 2xPF= 1.34 3xnet=  +4020 folds=56% H1= +1203 H2= +3755 avgwin=+1949bp hold=22.2d gates=6/9
LB20/EMA100/EX20/CH3.0+ADD       n= 24 net=   +558bp PF= 1.05 2xPF= 0.92 3xnet=   -958 folds=44% H1= -1181 H2= +1739 avgwin=+1399bp hold=22.2d gates=1/9
LB20/EMA100/EX20/CH3.5           n= 22 net=  +5775bp PF= 1.66 2xPF= 1.50 3xnet=  +5089 folds=67% H1= +6369 H2=  -594 avgwin=+1820bp hold=26.3d gates=5/9
LB20/EMA100/EX20/CH3.5+ADD       n= 22 net=  +1243bp PF= 1.14 2xPF= 1.00 3xnet=   -229 folds=56% H1= +3311 H2= -2068 avgwin=+1254bp hold=26.3d gates=3/9
LB20/EMA150/EX10/CH2.5           n= 23 net=  +2722bp PF= 1.21 2xPF= 1.12 3xnet=  +1949 folds=43% H1= +1018 H2= +1704 avgwin=+2583bp hold=23.8d gates=4/9
LB20/EMA150/EX10/CH2.5+ADD       n= 23 net=  -1671bp PF= 0.87 2xPF= 0.80 3xnet=  -2566 folds=43% H1= -1373 H2=  -298 avgwin=+1851bp hold=23.8d gates=0/9
LB20/EMA150/EX10/CH3.0           n= 22 net=  +3863bp PF= 1.33 2xPF= 1.23 3xnet=  +3160 folds=43% H1=  +711 H2= +3152 avgwin=+2570bp hold=24.9d gates=5/9
LB20/EMA150/EX10/CH3.0+ADD       n= 22 net=   -300bp PF= 0.97 2xPF= 0.86 3xnet=  -1494 folds=43% H1= -1433 H2= +1133 avgwin=+1876bp hold=24.9d gates=0/9
LB20/EMA150/EX10/CH3.5           n= 21 net=  +4698bp PF= 1.44 2xPF= 1.32 3xnet=  +4047 folds=43% H1= +1851 H2= +2847 avgwin=+2577bp hold=26.9d gates=6/9
LB20/EMA150/EX10/CH3.5+ADD       n= 21 net=   +680bp PF= 1.06 2xPF= 0.97 3xnet=   -596 folds=43% H1=  -310 H2=  +990 avgwin=+1908bp hold=26.9d gates=2/9
LB20/EMA150/EX15/CH2.5           n= 23 net=  +2678bp PF= 1.21 2xPF= 1.12 3xnet=  +1801 folds=43% H1=  +974 H2= +1704 avgwin=+2576bp hold=23.8d gates=4/9
LB20/EMA150/EX15/CH2.5+ADD       n= 23 net=  -1711bp PF= 0.87 2xPF= 0.80 3xnet=  -2833 folds=43% H1= -1413 H2=  -298 avgwin=+1845bp hold=23.8d gates=0/9
LB20/EMA150/EX15/CH3.0           n= 21 net=  +5065bp PF= 1.49 2xPF= 1.37 3xnet=  +4366 folds=57% H1= +1972 H2= +3093 avgwin=+2563bp hold=27.0d gates=7/9
LB20/EMA150/EX15/CH3.0+ADD       n= 21 net=   +827bp PF= 1.08 2xPF= 0.95 3xnet=   -410 folds=57% H1=  -250 H2= +1077 avgwin=+1857bp hold=27.0d gates=3/9
LB20/EMA150/EX15/CH3.5           n= 20 net=  +5369bp PF= 1.56 2xPF= 1.43 3xnet=  +4780 folds=57% H1= +1835 H2= +3535 avgwin=+2482bp hold=29.9d gates=7/9
LB20/EMA150/EX15/CH3.5+ADD       n= 20 net=  +1009bp PF= 1.11 2xPF= 0.98 3xnet=   -356 folds=57% H1=  -393 H2= +1402 avgwin=+1756bp hold=29.9d gates=2/9
LB20/EMA150/EX20/CH2.5           n= 23 net=  +2678bp PF= 1.21 2xPF= 1.12 3xnet=  +1801 folds=43% H1=  +974 H2= +1704 avgwin=+2576bp hold=23.8d gates=4/9
LB20/EMA150/EX20/CH2.5+ADD       n= 23 net=  -1711bp PF= 0.87 2xPF= 0.78 3xnet=  -2916 folds=43% H1= -1413 H2=  -298 avgwin=+1845bp hold=23.8d gates=0/9
LB20/EMA150/EX20/CH3.0           n= 21 net=  +5037bp PF= 1.49 2xPF= 1.36 3xnet=  +4338 folds=57% H1= +1944 H2= +3093 avgwin=+2559bp hold=27.0d gates=7/9
LB20/EMA150/EX20/CH3.0+ADD       n= 21 net=   +637bp PF= 1.06 2xPF= 0.94 3xnet=   -640 folds=57% H1=  -440 H2= +1077 avgwin=+1825bp hold=27.0d gates=2/9
LB20/EMA150/EX20/CH3.5           n= 19 net=  +5989bp PF= 1.71 2xPF= 1.54 3xnet=  +5513 folds=71% H1= +2545 H2= +3444 avgwin=+2410bp hold=31.9d gates=7/9
LB20/EMA150/EX20/CH3.5+ADD       n= 19 net=  +1457bp PF= 1.17 2xPF= 1.03 3xnet=   +196 folds=71% H1=  +143 H2= +1314 avgwin=+1654bp hold=31.9d gates=5/9
LB20/EMA200/EX10/CH2.5           n= 23 net=  +4627bp PF= 1.37 2xPF= 1.30 3xnet=  +2730 folds=57% H1= +1512 H2= +3115 avgwin=+2424bp hold=25.4d gates=6/9
LB20/EMA200/EX10/CH2.5+ADD       n= 23 net=   -314bp PF= 0.97 2xPF= 0.95 3xnet=  -1899 folds=57% H1=  -966 H2=  +652 avgwin=+1719bp hold=25.4d gates=1/9
LB20/EMA200/EX10/CH3.0           n= 22 net=  +5639bp PF= 1.51 2xPF= 1.42 3xnet=  +3931 folds=57% H1= +1195 H2= +4444 avgwin=+2394bp hold=26.6d gates=7/9
LB20/EMA200/EX10/CH3.0+ADD       n= 22 net=  +1363bp PF= 1.12 2xPF= 1.02 3xnet=   -973 folds=57% H1= -1063 H2= +2426 avgwin=+1783bp hold=26.6d gates=3/9
LB20/EMA200/EX10/CH3.5           n= 21 net=  +6374bp PF= 1.62 2xPF= 1.52 3xnet=  +4836 folds=57% H1= +2352 H2= +4021 avgwin=+2386bp hold=28.7d gates=7/9
LB20/EMA200/EX10/CH3.5+ADD       n= 21 net=  +2127bp PF= 1.21 2xPF= 1.13 3xnet=    -36 folds=57% H1=   -38 H2= +2164 avgwin=+1780bp hold=28.7d gates=3/9
LB20/EMA200/EX15/CH2.5           n= 23 net=  +4583bp PF= 1.37 2xPF= 1.30 3xnet=  +2582 folds=57% H1= +1468 H2= +3115 avgwin=+2418bp hold=25.4d gates=6/9
LB20/EMA200/EX15/CH2.5+ADD       n= 23 net=   -354bp PF= 0.97 2xPF= 0.95 3xnet=  -2038 folds=57% H1= -1006 H2=  +652 avgwin=+1713bp hold=25.4d gates=1/9
LB20/EMA200/EX15/CH3.0           n= 21 net=  +6841bp PF= 1.69 2xPF= 1.59 3xnet=  +5137 folds=71% H1= +2456 H2= +4385 avgwin=+2389bp hold=28.8d gates=8/9
LB20/EMA200/EX15/CH3.0+ADD       n= 21 net=  +2535bp PF= 1.26 2xPF= 1.14 3xnet=   +236 folds=71% H1=  +165 H2= +2369 avgwin=+1774bp hold=28.8d gates=6/9
LB20/EMA200/EX15/CH3.5           n= 20 net=  +7039bp PF= 1.77 2xPF= 1.67 3xnet=  +5563 folds=71% H1= +2330 H2= +4709 avgwin=+2304bp hold=31.8d gates=8/9
LB20/EMA200/EX15/CH3.5+ADD       n= 20 net=  +2497bp PF= 1.27 2xPF= 1.16 3xnet=   +283 folds=71% H1=   -79 H2= +2576 avgwin=+1655bp hold=31.8d gates=6/9
LB20/EMA200/EX20/CH2.5           n= 23 net=  +4583bp PF= 1.37 2xPF= 1.30 3xnet=  +2582 folds=57% H1= +1468 H2= +3115 avgwin=+2418bp hold=25.4d gates=6/9
LB20/EMA200/EX20/CH2.5+ADD       n= 23 net=   -354bp PF= 0.97 2xPF= 0.95 3xnet=  -2038 folds=57% H1= -1006 H2=  +652 avgwin=+1713bp hold=25.4d gates=1/9
LB20/EMA200/EX20/CH3.0           n= 21 net=  +6813bp PF= 1.69 2xPF= 1.59 3xnet=  +5109 folds=71% H1= +2427 H2= +4385 avgwin=+2385bp hold=28.8d gates=8/9
LB20/EMA200/EX20/CH3.0+ADD       n= 21 net=  +2508bp PF= 1.25 2xPF= 1.14 3xnet=    +88 folds=71% H1=  +139 H2= +2369 avgwin=+1770bp hold=28.8d gates=6/9
LB20/EMA200/EX20/CH3.5           n= 19 net=  +7655bp PF= 1.95 2xPF= 1.82 3xnet=  +6293 folds=86% H1= +3036 H2= +4619 avgwin=+2241bp hold=33.9d gates=8/9
LB20/EMA200/EX20/CH3.5+ADD       n= 19 net=  +3108bp PF= 1.39 2xPF= 1.24 3xnet=   +750 folds=86% H1=  +620 H2= +2488 avgwin=+1592bp hold=33.9d gates=7/9
LB30/EMA100/EX10/CH2.5           n= 23 net=  +2361bp PF= 1.21 2xPF= 1.19 3xnet=   +353 folds=56% H1= +3934 H2= -1573 avgwin=+1669bp hold=20.6d gates=4/9
LB30/EMA100/EX10/CH2.5+ADD       n= 23 net=  -1393bp PF= 0.87 2xPF= 0.83 3xnet=  -2675 folds=33% H1= +1679 H2= -3072 avgwin=+1200bp hold=20.6d gates=0/9
LB30/EMA100/EX10/CH3.0           n= 22 net=  +3505bp PF= 1.36 2xPF= 1.32 3xnet=  +1687 folds=44% H1= +3371 H2=  +134 avgwin=+1659bp hold=21.5d gates=6/9
LB30/EMA100/EX10/CH3.0+ADD       n= 22 net=   -323bp PF= 0.97 2xPF= 0.92 3xnet=  -1701 folds=33% H1= +1072 H2= -1395 avgwin=+1181bp hold=21.5d gates=0/9
LB30/EMA100/EX10/CH3.5           n= 22 net=  +3573bp PF= 1.37 2xPF= 1.33 3xnet=  +1755 folds=44% H1= +3484 H2=   +89 avgwin=+1668bp hold=22.4d gates=6/9
LB30/EMA100/EX10/CH3.5+ADD       n= 22 net=   -163bp PF= 0.98 2xPF= 0.97 3xnet=  -1627 folds=33% H1= +1187 H2= -1350 avgwin=+1201bp hold=22.4d gates=0/9
LB30/EMA100/EX15/CH2.5           n= 23 net=  +2270bp PF= 1.21 2xPF= 1.19 3xnet=   +249 folds=56% H1= +3934 H2= -1664 avgwin=+1658bp hold=20.9d gates=4/9
LB30/EMA100/EX15/CH2.5+ADD       n= 23 net=  -1237bp PF= 0.89 2xPF= 0.83 3xnet=  -2901 folds=33% H1= +1679 H2= -2916 avgwin=+1220bp hold=20.9d gates=0/9
LB30/EMA100/EX15/CH3.0           n= 22 net=  +3234bp PF= 1.33 2xPF= 1.30 3xnet=  +1583 folds=44% H1= +3249 H2=   -16 avgwin=+1626bp hold=22.1d gates=4/9
LB30/EMA100/EX15/CH3.0+ADD       n= 22 net=   -382bp PF= 0.96 2xPF= 0.90 3xnet=  -1925 folds=33% H1=  +913 H2= -1295 avgwin=+1174bp hold=22.1d gates=0/9
LB30/EMA100/EX15/CH3.5           n= 21 net=  +3736bp PF= 1.42 2xPF= 1.37 3xnet=  +2192 folds=56% H1= +4106 H2=  -370 avgwin=+1582bp hold=24.7d gates=5/9
LB30/EMA100/EX15/CH3.5+ADD       n= 21 net=    -71bp PF= 0.99 2xPF= 0.95 3xnet=  -1286 folds=33% H1= +1776 H2= -1846 avgwin=+1106bp hold=24.7d gates=0/9
LB30/EMA100/EX20/CH2.5           n= 23 net=  +2266bp PF= 1.21 2xPF= 1.19 3xnet=   +244 folds=56% H1= +3930 H2= -1664 avgwin=+1657bp hold=20.9d gates=4/9
LB30/EMA100/EX20/CH2.5+ADD       n= 23 net=  -1241bp PF= 0.89 2xPF= 0.81 3xnet=  -2989 folds=33% H1= +1675 H2= -2916 avgwin=+1219bp hold=20.9d gates=0/9
LB30/EMA100/EX20/CH3.0           n= 22 net=  +2999bp PF= 1.31 2xPF= 1.27 3xnet=  +1375 folds=44% H1= +3015 H2=   -16 avgwin=+1596bp hold=22.1d gates=4/9
LB30/EMA100/EX20/CH3.0+ADD       n= 22 net=   -779bp PF= 0.92 2xPF= 0.86 3xnet=  -2337 folds=33% H1=  +516 H2= -1295 avgwin=+1124bp hold=22.1d gates=0/9
LB30/EMA100/EX20/CH3.5           n= 20 net=  +4088bp PF= 1.52 2xPF= 1.47 3xnet=  +2880 folds=44% H1= +3758 H2=  +331 avgwin=+1494bp hold=26.6d gates=6/9
LB30/EMA100/EX20/CH3.5+ADD       n= 20 net=   +793bp PF= 1.10 2xPF= 1.06 3xnet=   -799 folds=44% H1= +1936 H2= -1143 avgwin=+1082bp hold=26.6d gates=2/9
LB30/EMA150/EX10/CH2.5           n= 22 net=  +1646bp PF= 1.15 2xPF= 1.13 3xnet=  -1792 folds=57% H1= +2724 H2= -1078 avgwin=+2100bp hold=23.5d gates=2/9
LB30/EMA150/EX10/CH2.5+ADD       n= 22 net=  -2109bp PF= 0.81 2xPF= 0.77 3xnet=  -4819 folds=29% H1=  +468 H2= -2577 avgwin=+1474bp hold=23.5d gates=0/9
LB30/EMA150/EX10/CH3.0           n= 21 net=  +2789bp PF= 1.29 2xPF= 1.25 3xnet=   -458 folds=43% H1=  -499 H2= +3288 avgwin=+2087bp hold=24.6d gates=4/9
LB30/EMA150/EX10/CH3.0+ADD       n= 21 net=  -1038bp PF= 0.89 2xPF= 0.85 3xnet=  -3845 folds=29% H1= -1823 H2=  +785 avgwin=+1449bp hold=24.6d gates=0/9
LB30/EMA150/EX10/CH3.5           n= 21 net=  +2858bp PF= 1.29 2xPF= 1.26 3xnet=   -389 folds=43% H1=  -149 H2= +3007 avgwin=+2098bp hold=25.5d gates=4/9
LB30/EMA150/EX10/CH3.5+ADD       n= 21 net=   -879bp PF= 0.91 2xPF= 0.91 3xnet=  -3772 folds=29% H1= -1490 H2=  +611 avgwin=+1475bp hold=25.5d gates=0/9
LB30/EMA150/EX15/CH2.5           n= 22 net=  +1555bp PF= 1.14 2xPF= 1.13 3xnet=  -1896 folds=57% H1= +2724 H2= -1169 avgwin=+2085bp hold=23.8d gates=2/9
LB30/EMA150/EX15/CH2.5+ADD       n= 22 net=  -1952bp PF= 0.82 2xPF= 0.77 3xnet=  -5046 folds=29% H1=  +468 H2= -2421 avgwin=+1500bp hold=23.8d gates=0/9
LB30/EMA150/EX15/CH3.0           n= 21 net=  +2519bp PF= 1.26 2xPF= 1.23 3xnet=   -562 folds=43% H1=  -620 H2= +3139 avgwin=+2042bp hold=25.3d gates=4/9
LB30/EMA150/EX15/CH3.0+ADD       n= 21 net=  -1097bp PF= 0.89 2xPF= 0.83 3xnet=  -4070 folds=29% H1= -1982 H2=  +885 avgwin=+1439bp hold=25.3d gates=0/9
LB30/EMA150/EX15/CH3.5           n= 20 net=  +3021bp PF= 1.34 2xPF= 1.30 3xnet=    +48 folds=57% H1= +2896 H2=  +125 avgwin=+1983bp hold=28.1d gates=5/9
LB30/EMA150/EX15/CH3.5+ADD       n= 20 net=   -786bp PF= 0.91 2xPF= 0.88 3xnet=  -3430 folds=29% H1=  +565 H2= -1351 avgwin=+1349bp hold=28.1d gates=0/9
LB30/EMA150/EX20/CH2.5           n= 22 net=  +1555bp PF= 1.14 2xPF= 1.13 3xnet=  -1896 folds=57% H1= +2724 H2= -1169 avgwin=+2085bp hold=23.8d gates=2/9
LB30/EMA150/EX20/CH2.5+ADD       n= 22 net=  -1952bp PF= 0.82 2xPF= 0.75 3xnet=  -5129 folds=29% H1=  +468 H2= -2421 avgwin=+1500bp hold=23.8d gates=0/9
LB30/EMA150/EX20/CH3.0           n= 21 net=  +2493bp PF= 1.26 2xPF= 1.23 3xnet=   -562 folds=43% H1=  -646 H2= +3139 avgwin=+2037bp hold=25.3d gates=4/9
LB30/EMA150/EX20/CH3.0+ADD       n= 21 net=  -1285bp PF= 0.87 2xPF= 0.81 3xnet=  -4274 folds=29% H1= -2170 H2=  +885 avgwin=+1408bp hold=25.3d gates=0/9
LB30/EMA150/EX20/CH3.5           n= 19 net=  +3717bp PF= 1.48 2xPF= 1.43 3xnet=  +1050 folds=43% H1= +3682 H2=   +35 avgwin=+1923bp hold=30.0d gates=6/9
LB30/EMA150/EX20/CH3.5+ADD       n= 19 net=   +421bp PF= 1.05 2xPF= 1.01 3xnet=  -2629 folds=43% H1= +1860 H2= -1439 avgwin=+1374bp hold=30.0d gates=2/9
LB30/EMA200/EX10/CH2.5           n= 23 net=  +1661bp PF= 1.14 2xPF= 1.10 3xnet=  -1990 folds=57% H1= +3218 H2= -1557 avgwin=+2214bp hold=23.8d gates=2/9
LB30/EMA200/EX10/CH2.5+ADD       n= 23 net=  -2180bp PF= 0.81 2xPF= 0.76 3xnet=  -5132 folds=29% H1=  +876 H2= -3056 avgwin=+1573bp hold=23.8d gates=0/9
LB30/EMA200/EX10/CH3.0           n= 22 net=  +2794bp PF= 1.27 2xPF= 1.21 3xnet=   -666 folds=43% H1= +2644 H2=  +150 avgwin=+2199bp hold=24.9d gates=5/9
LB30/EMA200/EX10/CH3.0+ADD       n= 22 net=  -1147bp PF= 0.89 2xPF= 0.84 3xnet=  -4304 folds=29% H1=  +232 H2= -1378 avgwin=+1542bp hold=24.9d gates=1/9
LB30/EMA200/EX10/CH3.5           n= 22 net=  +2880bp PF= 1.28 2xPF= 1.22 3xnet=   -580 folds=43% H1= +2775 H2=  +106 avgwin=+2213bp hold=25.7d gates=5/9
LB30/EMA200/EX10/CH3.5+ADD       n= 22 net=  -1086bp PF= 0.90 2xPF= 0.88 3xnet=  -4191 folds=29% H1=  +248 H2= -1334 avgwin=+1552bp hold=25.7d gates=1/9
LB30/EMA200/EX15/CH2.5           n= 23 net=  +1570bp PF= 1.14 2xPF= 1.10 3xnet=  -2094 folds=57% H1= +3218 H2= -1647 avgwin=+2198bp hold=24.1d gates=2/9
LB30/EMA200/EX15/CH2.5+ADD       n= 23 net=  -2024bp PF= 0.83 2xPF= 0.76 3xnet=  -5231 folds=29% H1=  +876 H2= -2900 avgwin=+1599bp hold=24.1d gates=0/9
LB30/EMA200/EX15/CH3.0           n= 22 net=  +2524bp PF= 1.24 2xPF= 1.19 3xnet=   -770 folds=43% H1= +2523 H2=    +1 avgwin=+2153bp hold=25.5d gates=5/9
LB30/EMA200/EX15/CH3.0+ADD       n= 22 net=  -1160bp PF= 0.89 2xPF= 0.82 3xnet=  -4403 folds=29% H1=  +118 H2= -1278 avgwin=+1539bp hold=25.5d gates=1/9
LB30/EMA200/EX15/CH3.5           n= 21 net=  +3038bp PF= 1.32 2xPF= 1.25 3xnet=   -148 folds=57% H1= +3391 H2=  -353 avgwin=+2097bp hold=28.2d gates=4/9
LB30/EMA200/EX15/CH3.5+ADD       n= 21 net=   -950bp PF= 0.90 2xPF= 0.85 3xnet=  -3771 folds=29% H1=  +879 H2= -1830 avgwin=+1432bp hold=28.2d gates=1/9
LB30/EMA200/EX20/CH2.5           n= 23 net=  +1570bp PF= 1.14 2xPF= 1.10 3xnet=  -2094 folds=57% H1= +3218 H2= -1647 avgwin=+2198bp hold=24.1d gates=2/9
LB30/EMA200/EX20/CH2.5+ADD       n= 23 net=  -2024bp PF= 0.83 2xPF= 0.76 3xnet=  -5231 folds=29% H1=  +876 H2= -2900 avgwin=+1599bp hold=24.1d gates=0/9
LB30/EMA200/EX20/CH3.0           n= 22 net=  +2498bp PF= 1.24 2xPF= 1.19 3xnet=   -770 folds=43% H1= +2497 H2=    +1 avgwin=+2149bp hold=25.5d gates=5/9
LB30/EMA200/EX20/CH3.0+ADD       n= 22 net=  -1185bp PF= 0.89 2xPF= 0.82 3xnet=  -4525 folds=29% H1=   +94 H2= -1278 avgwin=+1535bp hold=25.5d gates=1/9
LB30/EMA200/EX20/CH3.5           n= 20 net=  +3730bp PF= 1.44 2xPF= 1.37 3xnet=   +849 folds=43% H1= +3383 H2=  +347 avgwin=+2036bp hold=30.0d gates=6/9
LB30/EMA200/EX20/CH3.5+ADD       n= 20 net=   +420bp PF= 1.05 2xPF= 0.97 3xnet=  -3054 folds=43% H1= +1547 H2= -1127 avgwin=+1485bp hold=30.0d gates=2/9
LB55/EMA100/EX10/CH2.5           n= 20 net=  +3587bp PF= 1.39 2xPF= 1.26 3xnet=  +1635 folds=44% H1= +1850 H2= +1737 avgwin=+1823bp hold=23.9d gates=6/9
LB55/EMA100/EX10/CH2.5+ADD       n= 20 net=   -115bp PF= 0.99 2xPF= 0.89 3xnet=  -1326 folds=33% H1=  +326 H2=  -440 avgwin=+1294bp hold=23.9d gates=0/9
LB55/EMA100/EX10/CH3.0           n= 19 net=  +4735bp PF= 1.60 2xPF= 1.43 3xnet=  +2973 folds=44% H1= +2375 H2= +2360 avgwin=+1812bp hold=25.1d gates=6/9
LB55/EMA100/EX10/CH3.0+ADD       n= 19 net=  +1220bp PF= 1.15 2xPF= 0.99 3xnet=   -349 folds=33% H1= +1051 H2=  +169 avgwin=+1310bp hold=25.1d gates=3/9
LB55/EMA100/EX10/CH3.5           n= 19 net=  +4807bp PF= 1.60 2xPF= 1.44 3xnet=  +3045 folds=44% H1= +2725 H2= +2082 avgwin=+1823bp hold=26.1d gates=6/9
LB55/EMA100/EX10/CH3.5+ADD       n= 19 net=  +1382bp PF= 1.17 2xPF= 1.05 3xnet=   -273 folds=33% H1= +1384 H2=    -2 avgwin=+1333bp hold=26.1d gates=2/9
LB55/EMA100/EX15/CH2.5           n= 20 net=  +3587bp PF= 1.39 2xPF= 1.26 3xnet=  +1531 folds=44% H1= +1850 H2= +1737 avgwin=+1823bp hold=23.9d gates=6/9
LB55/EMA100/EX15/CH2.5+ADD       n= 20 net=   -115bp PF= 0.99 2xPF= 0.89 3xnet=  -1553 folds=33% H1=  +325 H2=  -440 avgwin=+1294bp hold=23.9d gates=0/9
LB55/EMA100/EX15/CH3.0           n= 19 net=  +4554bp PF= 1.57 2xPF= 1.41 3xnet=  +2869 folds=44% H1= +2254 H2= +2301 avgwin=+1787bp hold=25.4d gates=6/9
LB55/EMA100/EX15/CH3.0+ADD       n= 19 net=  +1004bp PF= 1.13 2xPF= 0.97 3xnet=   -574 folds=33% H1=  +892 H2=  +113 avgwin=+1279bp hold=25.4d gates=3/9
LB55/EMA100/EX15/CH3.5           n= 18 net=  +5060bp PF= 1.71 2xPF= 1.53 3xnet=  +3482 folds=56% H1= +2495 H2= +2566 avgwin=+1737bp hold=28.6d gates=6/9
LB55/EMA100/EX15/CH3.5+ADD       n= 18 net=  +1318bp PF= 1.19 2xPF= 1.05 3xnet=    +68 folds=33% H1= +1120 H2=  +198 avgwin=+1202bp hold=28.6d gates=3/9
LB55/EMA100/EX20/CH2.5           n= 20 net=  +3583bp PF= 1.39 2xPF= 1.26 3xnet=  +1527 folds=44% H1= +1845 H2= +1737 avgwin=+1823bp hold=23.9d gates=6/9
LB55/EMA100/EX20/CH2.5+ADD       n= 20 net=   -119bp PF= 0.99 2xPF= 0.87 3xnet=  -1640 folds=33% H1=  +321 H2=  -440 avgwin=+1294bp hold=23.9d gates=0/9
LB55/EMA100/EX20/CH3.0           n= 19 net=  +4320bp PF= 1.54 2xPF= 1.39 3xnet=  +2661 folds=44% H1= +2019 H2= +2301 avgwin=+1753bp hold=25.4d gates=6/9
LB55/EMA100/EX20/CH3.0+ADD       n= 19 net=   +608bp PF= 1.08 2xPF= 0.92 3xnet=   -985 folds=33% H1=  +495 H2=  +113 avgwin=+1223bp hold=25.4d gates=2/9
LB55/EMA100/EX20/CH3.5           n= 17 net=  +5412bp PF= 1.90 2xPF= 1.67 3xnet=  +4170 folds=44% H1= -1687 H2= +7099 avgwin=+1637bp hold=31.1d gates=5/9
LB55/EMA100/EX20/CH3.5+ADD       n= 17 net=  +2181bp PF= 1.36 2xPF= 1.19 3xnet=   +555 folds=44% H1= -1687 H2= +3868 avgwin=+1175bp hold=31.1d gates=4/9
LB55/EMA150/EX10/CH2.5           n= 19 net=  +3176bp PF= 1.36 2xPF= 1.23 3xnet=   -136 folds=43% H1= +2004 H2= +1172 avgwin=+2402bp hold=26.2d gates=6/9
LB55/EMA150/EX10/CH2.5+ADD       n= 19 net=   -526bp PF= 0.94 2xPF= 0.85 3xnet=  -3097 folds=29% H1=  +479 H2= -1005 avgwin=+1661bp hold=26.2d gates=0/9
LB55/EMA150/EX10/CH3.0           n= 18 net=  +4323bp PF= 1.57 2xPF= 1.41 3xnet=  +1202 folds=43% H1= +1677 H2= +2647 avgwin=+2386bp hold=27.6d gates=6/9
LB55/EMA150/EX10/CH3.0+ADD       n= 18 net=   +809bp PF= 1.11 2xPF= 0.94 3xnet=  -2120 folds=29% H1=  +353 H2=  +456 avgwin=+1683bp hold=27.6d gates=2/9
LB55/EMA150/EX10/CH3.5           n= 18 net=  +4396bp PF= 1.58 2xPF= 1.41 3xnet=  +1274 folds=43% H1= +2027 H2= +2369 avgwin=+2401bp hold=28.7d gates=6/9
LB55/EMA150/EX10/CH3.5+ADD       n= 18 net=   +971bp PF= 1.13 2xPF= 1.01 3xnet=  -2045 folds=29% H1=  +686 H2=  +285 avgwin=+1716bp hold=28.7d gates=2/9
LB55/EMA150/EX15/CH2.5           n= 19 net=  +3176bp PF= 1.36 2xPF= 1.23 3xnet=   -240 folds=43% H1= +2004 H2= +1172 avgwin=+2402bp hold=26.2d gates=6/9
LB55/EMA150/EX15/CH2.5+ADD       n= 19 net=   -526bp PF= 0.94 2xPF= 0.85 3xnet=  -3323 folds=29% H1=  +479 H2= -1005 avgwin=+1661bp hold=26.2d gates=0/9
LB55/EMA150/EX15/CH3.0           n= 18 net=  +4144bp PF= 1.54 2xPF= 1.38 3xnet=  +1098 folds=43% H1= +1556 H2= +2588 avgwin=+2350bp hold=28.0d gates=6/9
LB55/EMA150/EX15/CH3.0+ADD       n= 18 net=   +594bp PF= 1.08 2xPF= 0.92 3xnet=  -2345 folds=29% H1=  +194 H2=  +400 avgwin=+1640bp hold=28.0d gates=1/9
LB55/EMA150/EX15/CH3.5           n= 17 net=  +4650bp PF= 1.69 2xPF= 1.50 3xnet=  +1711 folds=57% H1= -1848 H2= +6498 avgwin=+2281bp hold=31.5d gates=5/9
LB55/EMA150/EX15/CH3.5+ADD       n= 17 net=   +907bp PF= 1.13 2xPF= 1.00 3xnet=  -1703 folds=29% H1= -2519 H2= +3426 avgwin=+1533bp hold=31.5d gates=1/9
LB55/EMA150/EX20/CH2.5           n= 19 net=  +3176bp PF= 1.36 2xPF= 1.23 3xnet=   -240 folds=43% H1= +2004 H2= +1172 avgwin=+2402bp hold=26.2d gates=6/9
LB55/EMA150/EX20/CH2.5+ADD       n= 19 net=   -526bp PF= 0.94 2xPF= 0.83 3xnet=  -3407 folds=29% H1=  +479 H2= -1005 avgwin=+1661bp hold=26.2d gates=0/9
LB55/EMA150/EX20/CH3.0           n= 18 net=  +4118bp PF= 1.54 2xPF= 1.38 3xnet=  +1098 folds=43% H1= +1530 H2= +2588 avgwin=+2345bp hold=28.0d gates=6/9
LB55/EMA150/EX20/CH3.0+ADD       n= 18 net=   +405bp PF= 1.05 2xPF= 0.90 3xnet=  -2549 folds=29% H1=    +6 H2=  +400 avgwin=+1603bp hold=28.0d gates=1/9
LB55/EMA150/EX20/CH3.5           n= 16 net=  +5345bp PF= 1.94 2xPF= 1.69 3xnet=  +2713 folds=43% H1= -2041 H2= +7386 avgwin=+2209bp hold=33.9d gates=5/9
LB55/EMA150/EX20/CH3.5+ADD       n= 16 net=  +2114bp PF= 1.37 2xPF= 1.19 3xnet=   -902 folds=43% H1= -2041 H2= +4155 avgwin=+1563bp hold=33.9d gates=4/9
LB55/EMA200/EX10/CH2.5           n= 20 net=  +1549bp PF= 1.16 2xPF= 1.04 3xnet=  -2101 folds=29% H1= +1646 H2=   -97 avgwin=+2276bp hold=26.1d gates=1/9
LB55/EMA200/EX10/CH2.5+ADD       n= 20 net=  -2149bp PF= 0.78 2xPF= 0.70 3xnet=  -5086 folds=14% H1=   +35 H2= -2184 avgwin=+1537bp hold=26.1d gates=0/9
LB55/EMA200/EX10/CH3.0           n= 19 net=  +2634bp PF= 1.31 2xPF= 1.16 3xnet=   -825 folds=43% H1= +2160 H2=  +474 avgwin=+2249bp hold=27.5d gates=5/9
LB55/EMA200/EX10/CH3.0+ADD       n= 19 net=  -1062bp PF= 0.88 2xPF= 0.77 3xnet=  -4137 folds=29% H1=  +723 H2= -1785 avgwin=+1510bp hold=27.5d gates=0/9
LB55/EMA200/EX10/CH3.5           n= 19 net=  +2728bp PF= 1.32 2xPF= 1.17 3xnet=   -731 folds=43% H1= +2528 H2=  +200 avgwin=+2268bp hold=28.5d gates=5/9
LB55/EMA200/EX10/CH3.5+ADD       n= 19 net=   -802bp PF= 0.91 2xPF= 0.80 3xnet=  -4154 folds=29% H1=  +958 H2= -1760 avgwin=+1562bp hold=28.5d gates=0/9
LB55/EMA200/EX15/CH2.5           n= 20 net=  +1549bp PF= 1.16 2xPF= 1.04 3xnet=  -2205 folds=29% H1= +1646 H2=   -97 avgwin=+2276bp hold=26.1d gates=1/9
LB55/EMA200/EX15/CH2.5+ADD       n= 20 net=  -2149bp PF= 0.78 2xPF= 0.70 3xnet=  -5185 folds=14% H1=   +35 H2= -2184 avgwin=+1537bp hold=26.1d gates=0/9
LB55/EMA200/EX15/CH3.0           n= 19 net=  +2454bp PF= 1.29 2xPF= 1.14 3xnet=   -929 folds=43% H1= +2039 H2=  +415 avgwin=+2213bp hold=27.8d gates=4/9
LB55/EMA200/EX15/CH3.0+ADD       n= 19 net=  -1233bp PF= 0.86 2xPF= 0.75 3xnet=  -4236 folds=29% H1=  +609 H2= -1842 avgwin=+1476bp hold=27.8d gates=0/9
LB55/EMA200/EX15/CH3.5           n= 18 net=  +3001bp PF= 1.39 2xPF= 1.22 3xnet=   -275 folds=57% H1= +2292 H2=  +709 avgwin=+2152bp hold=31.2d gates=6/9
LB55/EMA200/EX15/CH3.5+ADD       n= 18 net=   -801bp PF= 0.90 2xPF= 0.78 3xnet=  -3712 folds=29% H1=  +736 H2= -1538 avgwin=+1391bp hold=31.2d gates=0/9
LB55/EMA200/EX20/CH2.5           n= 20 net=  +1549bp PF= 1.16 2xPF= 1.04 3xnet=  -2205 folds=29% H1= +1646 H2=   -97 avgwin=+2276bp hold=26.1d gates=1/9
LB55/EMA200/EX20/CH2.5+ADD       n= 20 net=  -2149bp PF= 0.78 2xPF= 0.70 3xnet=  -5185 folds=14% H1=   +35 H2= -2184 avgwin=+1537bp hold=26.1d gates=0/9
LB55/EMA200/EX20/CH3.0           n= 19 net=  +2428bp PF= 1.28 2xPF= 1.14 3xnet=   -929 folds=43% H1= +2013 H2=  +415 avgwin=+2208bp hold=27.8d gates=4/9
LB55/EMA200/EX20/CH3.0+ADD       n= 19 net=  -1257bp PF= 0.85 2xPF= 0.75 3xnet=  -4357 folds=29% H1=  +585 H2= -1842 avgwin=+1471bp hold=27.8d gates=0/9
LB55/EMA200/EX20/CH3.5           n= 17 net=  +3693bp PF= 1.55 2xPF= 1.34 3xnet=   +723 folds=43% H1= -2228 H2= +5921 avgwin=+2079bp hold=33.4d gates=5/9
LB55/EMA200/EX20/CH3.5+ADD       n= 17 net=   +569bp PF= 1.08 2xPF= 0.91 3xnet=  -2996 folds=43% H1= -2228 H2= +2797 avgwin=+1454bp hold=33.4d gates=0/9

== ALLPASS cells + neighbor majority ==
